{'batch_size': 64,
 'beta1': 0.5,
 'c_dim': 3,
 'checkpoint_dir': 'checkpoint',
 'dataset': 'mousefaces',
 'epoch': 1000,
 'g_advantage': 1,
 'input_fname_pattern': '*.jpg',
 'input_height': 150,
 'input_width': None,
 'is_crop': True,
 'is_train': True,
 'learning_rate': 0.0002,
 'output_height': 64,
 'output_width': None,
 'sample_dir': 'samples',
 'train_size': inf,
 'unrolled_lstm': False,
 'visualize': False}
---------
Variables: name (type shape) [size]
---------
generator/g_h0_lin/Matrix:0 (float32_ref 100x8192) [819200, bytes: 3276800]
generator/g_h0_lin/bias:0 (float32_ref 8192) [8192, bytes: 32768]
generator/g_bn0/beta:0 (float32_ref 512) [512, bytes: 2048]
generator/g_bn0/gamma:0 (float32_ref 512) [512, bytes: 2048]
generator/g_h1/w:0 (float32_ref 5x5x256x512) [3276800, bytes: 13107200]
generator/g_h1/biases:0 (float32_ref 256) [256, bytes: 1024]
generator/g_bn1/beta:0 (float32_ref 256) [256, bytes: 1024]
generator/g_bn1/gamma:0 (float32_ref 256) [256, bytes: 1024]
generator/g_h2/w:0 (float32_ref 5x5x128x256) [819200, bytes: 3276800]
generator/g_h2/biases:0 (float32_ref 128) [128, bytes: 512]
generator/g_bn2/beta:0 (float32_ref 128) [128, bytes: 512]
generator/g_bn2/gamma:0 (float32_ref 128) [128, bytes: 512]
generator/g_h3/w:0 (float32_ref 5x5x64x128) [204800, bytes: 819200]
generator/g_h3/biases:0 (float32_ref 64) [64, bytes: 256]
generator/g_bn3/beta:0 (float32_ref 64) [64, bytes: 256]
generator/g_bn3/gamma:0 (float32_ref 64) [64, bytes: 256]
generator/g_h4/w:0 (float32_ref 5x5x3x64) [4800, bytes: 19200]
generator/g_h4/biases:0 (float32_ref 3) [3, bytes: 12]
discriminator/d_h0_conv/w:0 (float32_ref 5x5x3x64) [4800, bytes: 19200]
discriminator/d_h0_conv/biases:0 (float32_ref 64) [64, bytes: 256]
discriminator/d_h1_conv/w:0 (float32_ref 5x5x64x128) [204800, bytes: 819200]
discriminator/d_h1_conv/biases:0 (float32_ref 128) [128, bytes: 512]
discriminator/d_bn1/beta:0 (float32_ref 128) [128, bytes: 512]
discriminator/d_bn1/gamma:0 (float32_ref 128) [128, bytes: 512]
discriminator/d_h2_conv/w:0 (float32_ref 5x5x128x256) [819200, bytes: 3276800]
discriminator/d_h2_conv/biases:0 (float32_ref 256) [256, bytes: 1024]
discriminator/d_bn2/beta:0 (float32_ref 256) [256, bytes: 1024]
discriminator/d_bn2/gamma:0 (float32_ref 256) [256, bytes: 1024]
discriminator/d_h3_conv/w:0 (float32_ref 5x5x256x512) [3276800, bytes: 13107200]
discriminator/d_h3_conv/biases:0 (float32_ref 512) [512, bytes: 2048]
discriminator/d_bn3/beta:0 (float32_ref 512) [512, bytes: 2048]
discriminator/d_bn3/gamma:0 (float32_ref 512) [512, bytes: 2048]
discriminator/d_h3_lin/Matrix:0 (float32_ref 8192x1) [8192, bytes: 32768]
discriminator/d_h3_lin/bias:0 (float32_ref 1) [1, bytes: 4]
Total size of variables: 9451908
Total bytes of variables: 37807632
SummaryWriter print 1/2
Summary writer print 2/2
 [*] Reading checkpoints...
 [*] Success to read DCGAN.model-10002
 [*] Load SUCCESS
Epoch: [ 0] [   0/   1] time: 2.0856, d_loss: 0.28101301, g_loss: 3.88746262
Epoch: [ 1] [   0/   1] time: 2.6951, d_loss: 0.14412907, g_loss: 6.71076345
Epoch: [ 2] [   0/   1] time: 3.3143, d_loss: 0.22519581, g_loss: 8.36566162
Epoch: [ 3] [   0/   1] time: 3.9278, d_loss: 0.04396726, g_loss: 8.63980675
Epoch: [ 4] [   0/   1] time: 4.5418, d_loss: 0.00376192, g_loss: 11.85233784
Epoch: [ 5] [   0/   1] time: 5.1643, d_loss: 0.01092685, g_loss: 6.28420258
Epoch: [ 6] [   0/   1] time: 5.7830, d_loss: 0.01185871, g_loss: 6.14820099
Epoch: [ 7] [   0/   1] time: 6.3975, d_loss: 0.00356117, g_loss: 9.19289780
Epoch: [ 8] [   0/   1] time: 7.0172, d_loss: 0.02633416, g_loss: 5.15181684
Epoch: [ 9] [   0/   1] time: 7.6423, d_loss: 0.01761811, g_loss: 6.30136299
Epoch: [10] [   0/   1] time: 8.2549, d_loss: 0.01365840, g_loss: 6.13413572
Epoch: [11] [   0/   1] time: 8.8735, d_loss: 0.00570963, g_loss: 7.50789404
Epoch: [12] [   0/   1] time: 9.4949, d_loss: 0.00324468, g_loss: 8.20446205
Epoch: [13] [   0/   1] time: 10.1064, d_loss: 0.00523872, g_loss: 7.00418949
Epoch: [14] [   0/   1] time: 10.7264, d_loss: 0.00756170, g_loss: 6.26695871
Epoch: [15] [   0/   1] time: 11.3428, d_loss: 0.00517384, g_loss: 7.45394754
Epoch: [16] [   0/   1] time: 11.9603, d_loss: 0.00658325, g_loss: 6.99708605
Epoch: [17] [   0/   1] time: 12.5771, d_loss: 0.00694337, g_loss: 6.47835636
Epoch: [18] [   0/   1] time: 13.1988, d_loss: 0.01363258, g_loss: 5.99812841
Epoch: [19] [   0/   1] time: 13.8187, d_loss: 0.00720482, g_loss: 7.94757986
Epoch: [20] [   0/   1] time: 14.4324, d_loss: 0.00590732, g_loss: 6.93862963
Epoch: [21] [   0/   1] time: 15.0500, d_loss: 0.00462174, g_loss: 7.64543152
Epoch: [22] [   0/   1] time: 15.6738, d_loss: 0.00635148, g_loss: 6.96772861
Epoch: [23] [   0/   1] time: 16.2908, d_loss: 0.00457773, g_loss: 6.99011135
Epoch: [24] [   0/   1] time: 16.9121, d_loss: 0.00592201, g_loss: 7.30105019
Epoch: [25] [   0/   1] time: 17.5342, d_loss: 0.00446694, g_loss: 7.07650471
Epoch: [26] [   0/   1] time: 18.1503, d_loss: 0.01027529, g_loss: 5.98098660
Epoch: [27] [   0/   1] time: 18.7737, d_loss: 0.00654661, g_loss: 6.93812466
Epoch: [28] [   0/   1] time: 19.3987, d_loss: 0.00428208, g_loss: 7.42323875
Epoch: [29] [   0/   1] time: 20.0232, d_loss: 0.00728161, g_loss: 6.29381084
Epoch: [30] [   0/   1] time: 20.6348, d_loss: 0.01045183, g_loss: 6.25366783
Epoch: [31] [   0/   1] time: 21.2571, d_loss: 0.00588030, g_loss: 7.39045763
Epoch: [32] [   0/   1] time: 21.8848, d_loss: 0.01130380, g_loss: 6.23086786
Epoch: [33] [   0/   1] time: 22.4989, d_loss: 0.00376069, g_loss: 8.74030113
Epoch: [34] [   0/   1] time: 23.1205, d_loss: 0.00806242, g_loss: 6.22474861
Epoch: [35] [   0/   1] time: 23.7415, d_loss: 0.00509410, g_loss: 6.88157749
Epoch: [36] [   0/   1] time: 24.3636, d_loss: 0.00332596, g_loss: 8.23734474
Epoch: [37] [   0/   1] time: 24.9839, d_loss: 0.00625129, g_loss: 7.41182423
Epoch: [38] [   0/   1] time: 25.6011, d_loss: 0.00941872, g_loss: 6.51940632
Epoch: [39] [   0/   1] time: 26.2250, d_loss: 0.00439852, g_loss: 8.33141994
Epoch: [40] [   0/   1] time: 26.8427, d_loss: 0.00530207, g_loss: 6.89113522
Epoch: [41] [   0/   1] time: 27.4658, d_loss: 0.00812107, g_loss: 6.70482922
Epoch: [42] [   0/   1] time: 28.0845, d_loss: 0.00293347, g_loss: 8.25882149
Epoch: [43] [   0/   1] time: 28.6942, d_loss: 0.00600026, g_loss: 7.12043619
Epoch: [44] [   0/   1] time: 29.3135, d_loss: 0.00761555, g_loss: 6.73151970
Epoch: [45] [   0/   1] time: 29.9389, d_loss: 0.00402972, g_loss: 7.72732639
Epoch: [46] [   0/   1] time: 30.5602, d_loss: 0.00268209, g_loss: 7.93507957
Epoch: [47] [   0/   1] time: 31.1735, d_loss: 0.00255547, g_loss: 7.87320423
Epoch: [48] [   0/   1] time: 31.8001, d_loss: 0.00358313, g_loss: 7.52844238
Epoch: [49] [   0/   1] time: 32.4299, d_loss: 0.00532914, g_loss: 7.53456068
Epoch: [50] [   0/   1] time: 33.0454, d_loss: 0.00554014, g_loss: 6.97154808
Epoch: [51] [   0/   1] time: 33.6672, d_loss: 0.00539594, g_loss: 6.43981266
Epoch: [52] [   0/   1] time: 34.2884, d_loss: 0.00463669, g_loss: 6.92663193
Epoch: [53] [   0/   1] time: 34.9112, d_loss: 0.00683686, g_loss: 7.26693106
Epoch: [54] [   0/   1] time: 35.5329, d_loss: 0.00450753, g_loss: 8.37041092
Epoch: [55] [   0/   1] time: 36.1630, d_loss: 0.00495583, g_loss: 8.02920532
Epoch: [56] [   0/   1] time: 36.7834, d_loss: 0.00846424, g_loss: 7.27629566
Epoch: [57] [   0/   1] time: 37.4006, d_loss: 0.00322262, g_loss: 9.08082676
Epoch: [58] [   0/   1] time: 38.0272, d_loss: 0.00433354, g_loss: 7.78036070
Epoch: [59] [   0/   1] time: 38.6545, d_loss: 0.00209803, g_loss: 9.79690456
Epoch: [60] [   0/   1] time: 39.2772, d_loss: 0.00368415, g_loss: 7.33244848
Epoch: [61] [   0/   1] time: 39.8952, d_loss: 0.00999948, g_loss: 6.20618153
Epoch: [62] [   0/   1] time: 40.5232, d_loss: 0.00680512, g_loss: 7.22623301
Epoch: [63] [   0/   1] time: 41.1522, d_loss: 0.00317312, g_loss: 8.25236034
Epoch: [64] [   0/   1] time: 41.7786, d_loss: 0.00173424, g_loss: 9.30444336
Epoch: [65] [   0/   1] time: 42.3972, d_loss: 0.00643001, g_loss: 7.08589602
Epoch: [66] [   0/   1] time: 43.0269, d_loss: 0.00440277, g_loss: 7.61463833
Epoch: [67] [   0/   1] time: 43.6576, d_loss: 0.00466531, g_loss: 7.94544363
Epoch: [68] [   0/   1] time: 44.2774, d_loss: 0.00324069, g_loss: 7.68899965
Epoch: [69] [   0/   1] time: 44.8999, d_loss: 0.00295302, g_loss: 8.40118027
Epoch: [70] [   0/   1] time: 45.5282, d_loss: 0.00360081, g_loss: 8.11272812
Epoch: [71] [   0/   1] time: 46.1580, d_loss: 0.00845322, g_loss: 6.72006559
Epoch: [72] [   0/   1] time: 46.7803, d_loss: 0.00252751, g_loss: 8.78669834
Epoch: [73] [   0/   1] time: 47.3999, d_loss: 0.00342396, g_loss: 7.61665726
Epoch: [74] [   0/   1] time: 48.0280, d_loss: 0.00775943, g_loss: 7.03976822
Epoch: [75] [   0/   1] time: 48.6520, d_loss: 0.00636956, g_loss: 8.29684353
Epoch: [76] [   0/   1] time: 49.2720, d_loss: 0.00209500, g_loss: 8.62382698
Epoch: [77] [   0/   1] time: 49.8964, d_loss: 0.00837725, g_loss: 6.30571842
Epoch: [78] [   0/   1] time: 50.5221, d_loss: 0.00670646, g_loss: 7.25891590
Epoch: [79] [   0/   1] time: 51.1381, d_loss: 0.00431112, g_loss: 7.98663521
Epoch: [80] [   0/   1] time: 51.7618, d_loss: 0.00222840, g_loss: 8.75509262
Epoch: [81] [   0/   1] time: 52.3898, d_loss: 0.00656963, g_loss: 7.26982307
Epoch: [82] [   0/   1] time: 53.0171, d_loss: 0.00238160, g_loss: 8.06800079
Epoch: [83] [   0/   1] time: 53.6369, d_loss: 0.00528046, g_loss: 7.20804548
Epoch: [84] [   0/   1] time: 54.2665, d_loss: 0.00129288, g_loss: 10.13425827
Epoch: [85] [   0/   1] time: 54.8954, d_loss: 0.00238355, g_loss: 8.29035187
Epoch: [86] [   0/   1] time: 55.5218, d_loss: 0.00189818, g_loss: 8.40971184
Epoch: [87] [   0/   1] time: 56.1390, d_loss: 0.00322646, g_loss: 8.12204933
Epoch: [88] [   0/   1] time: 56.7681, d_loss: 0.00528666, g_loss: 6.94660044
Epoch: [89] [   0/   1] time: 57.3980, d_loss: 0.00275780, g_loss: 7.69087648
Epoch: [90] [   0/   1] time: 58.0222, d_loss: 0.00239826, g_loss: 8.78294754
Epoch: [91] [   0/   1] time: 58.6467, d_loss: 0.00271519, g_loss: 7.91859818
Epoch: [92] [   0/   1] time: 59.2737, d_loss: 0.00185119, g_loss: 8.48524284
Epoch: [93] [   0/   1] time: 59.9041, d_loss: 0.00491476, g_loss: 7.73626614
Epoch: [94] [   0/   1] time: 60.5269, d_loss: 0.00262146, g_loss: 7.99780655
Epoch: [95] [   0/   1] time: 61.1475, d_loss: 0.00233543, g_loss: 7.74665737
Epoch: [96] [   0/   1] time: 61.7757, d_loss: 0.00495101, g_loss: 7.37022877
Epoch: [97] [   0/   1] time: 62.4043, d_loss: 0.00347992, g_loss: 8.08517170
Epoch: [98] [   0/   1] time: 63.0255, d_loss: 0.00487590, g_loss: 7.08364773
[Sample] d_loss: 0.00243045, g_loss: 9.41069031
Epoch: [99] [   0/   1] time: 63.8672, d_loss: 0.00173116, g_loss: 9.04776096
Epoch: [100] [   0/   1] time: 64.4941, d_loss: 0.00247897, g_loss: 8.53559971
Epoch: [101] [   0/   1] time: 65.1178, d_loss: 0.00494163, g_loss: 7.20987988
Epoch: [102] [   0/   1] time: 65.7452, d_loss: 0.00414404, g_loss: 8.43326759
Epoch: [103] [   0/   1] time: 66.3666, d_loss: 0.00415114, g_loss: 7.82156467
Epoch: [104] [   0/   1] time: 66.9973, d_loss: 0.00212279, g_loss: 8.57234001
Epoch: [105] [   0/   1] time: 67.6297, d_loss: 0.00326683, g_loss: 8.00048447
Epoch: [106] [   0/   1] time: 68.2608, d_loss: 0.00261189, g_loss: 8.50094795
Epoch: [107] [   0/   1] time: 68.8796, d_loss: 0.00095649, g_loss: 9.62733269
Epoch: [108] [   0/   1] time: 69.5052, d_loss: 0.01325294, g_loss: 7.95918989
Epoch: [109] [   0/   1] time: 70.1349, d_loss: 0.00448789, g_loss: 8.13191414
Epoch: [110] [   0/   1] time: 70.7615, d_loss: 0.00209841, g_loss: 9.71339798
Epoch: [111] [   0/   1] time: 71.3842, d_loss: 0.00359722, g_loss: 7.91025686
Epoch: [112] [   0/   1] time: 72.0110, d_loss: 0.00100025, g_loss: 9.62394905
Epoch: [113] [   0/   1] time: 72.6402, d_loss: 0.00827063, g_loss: 7.89541435
Epoch: [114] [   0/   1] time: 73.2616, d_loss: 0.00355806, g_loss: 7.55046606
Epoch: [115] [   0/   1] time: 73.8876, d_loss: 0.00152457, g_loss: 9.06575203
Epoch: [116] [   0/   1] time: 74.5193, d_loss: 0.00291827, g_loss: 7.48240805
Epoch: [117] [   0/   1] time: 75.1506, d_loss: 0.00222061, g_loss: 7.86326694
Epoch: [118] [   0/   1] time: 75.7758, d_loss: 0.00132178, g_loss: 8.84260845
Epoch: [119] [   0/   1] time: 76.3994, d_loss: 0.00185326, g_loss: 8.38622570
Epoch: [120] [   0/   1] time: 77.0295, d_loss: 0.00289608, g_loss: 7.53791809
Epoch: [121] [   0/   1] time: 77.6590, d_loss: 0.00137815, g_loss: 9.16462135
Epoch: [122] [   0/   1] time: 78.2830, d_loss: 0.00094197, g_loss: 9.90014458
Epoch: [123] [   0/   1] time: 78.9065, d_loss: 0.00108717, g_loss: 9.09796047
Epoch: [124] [   0/   1] time: 79.5333, d_loss: 0.00151999, g_loss: 8.13080406
Epoch: [125] [   0/   1] time: 80.1613, d_loss: 0.00310126, g_loss: 7.53561306
Epoch: [126] [   0/   1] time: 80.7848, d_loss: 0.00294588, g_loss: 7.63436985
Epoch: [127] [   0/   1] time: 81.4115, d_loss: 0.00122719, g_loss: 9.14262486
Epoch: [128] [   0/   1] time: 82.0380, d_loss: 0.00123533, g_loss: 8.73452568
Epoch: [129] [   0/   1] time: 82.6714, d_loss: 0.00180649, g_loss: 8.06228161
Epoch: [130] [   0/   1] time: 83.2956, d_loss: 0.00080298, g_loss: 9.80697250
Epoch: [131] [   0/   1] time: 83.9210, d_loss: 0.00194990, g_loss: 7.87318897
Epoch: [132] [   0/   1] time: 84.5477, d_loss: 0.00248120, g_loss: 7.57814407
Epoch: [133] [   0/   1] time: 85.1800, d_loss: 0.00100641, g_loss: 8.92085266
Epoch: [134] [   0/   1] time: 85.8053, d_loss: 0.00255973, g_loss: 7.68107128
Epoch: [135] [   0/   1] time: 86.4381, d_loss: 0.00153215, g_loss: 8.13798332
Epoch: [136] [   0/   1] time: 87.0647, d_loss: 0.00080164, g_loss: 9.51646233
Epoch: [137] [   0/   1] time: 87.6962, d_loss: 0.00334213, g_loss: 7.40119457
Epoch: [138] [   0/   1] time: 88.3202, d_loss: 0.00158996, g_loss: 9.05107975
Epoch: [139] [   0/   1] time: 88.9513, d_loss: 0.00221198, g_loss: 7.93901396
Epoch: [140] [   0/   1] time: 89.5777, d_loss: 0.00083973, g_loss: 9.79211521
Epoch: [141] [   0/   1] time: 90.1973, d_loss: 0.00108905, g_loss: 9.72588921
Epoch: [142] [   0/   1] time: 90.8225, d_loss: 0.00081498, g_loss: 9.40723991
Epoch: [143] [   0/   1] time: 91.4505, d_loss: 0.00169041, g_loss: 8.15863991
Epoch: [144] [   0/   1] time: 92.0797, d_loss: 0.00129783, g_loss: 8.64257050
Epoch: [145] [   0/   1] time: 92.7006, d_loss: 0.00262443, g_loss: 7.55287743
Epoch: [146] [   0/   1] time: 93.3290, d_loss: 0.00107679, g_loss: 9.44546700
Epoch: [147] [   0/   1] time: 93.9619, d_loss: 0.00086077, g_loss: 9.24774551
Epoch: [148] [   0/   1] time: 94.5890, d_loss: 0.00171876, g_loss: 8.98246861
Epoch: [149] [   0/   1] time: 95.2172, d_loss: 0.00257249, g_loss: 7.67925072
Epoch: [150] [   0/   1] time: 95.8451, d_loss: 0.00106041, g_loss: 8.93551445
Epoch: [151] [   0/   1] time: 96.4809, d_loss: 0.00192098, g_loss: 8.37281704
Epoch: [152] [   0/   1] time: 97.1090, d_loss: 0.00275467, g_loss: 7.20824432
Epoch: [153] [   0/   1] time: 97.7372, d_loss: 0.00316661, g_loss: 7.40826130
Epoch: [154] [   0/   1] time: 98.3657, d_loss: 0.00154188, g_loss: 9.29601955
Epoch: [155] [   0/   1] time: 98.9973, d_loss: 0.00158954, g_loss: 8.73304176
Epoch: [156] [   0/   1] time: 99.6237, d_loss: 0.00246069, g_loss: 7.75860405
Epoch: [157] [   0/   1] time: 100.2587, d_loss: 0.00282289, g_loss: 8.07732105
Epoch: [158] [   0/   1] time: 100.8787, d_loss: 0.00197215, g_loss: 7.88952541
Epoch: [159] [   0/   1] time: 101.5105, d_loss: 0.00226321, g_loss: 7.84555006
Epoch: [160] [   0/   1] time: 102.1431, d_loss: 0.00274412, g_loss: 7.71077204
Epoch: [161] [   0/   1] time: 102.7729, d_loss: 0.00106265, g_loss: 8.98402023
Epoch: [162] [   0/   1] time: 103.3965, d_loss: 0.00119025, g_loss: 9.09249687
Epoch: [163] [   0/   1] time: 104.0272, d_loss: 0.00250695, g_loss: 7.30106831
Epoch: [164] [   0/   1] time: 104.6571, d_loss: 0.00234244, g_loss: 7.84487534
Epoch: [165] [   0/   1] time: 105.2895, d_loss: 0.00136159, g_loss: 8.63903618
Epoch: [166] [   0/   1] time: 105.9113, d_loss: 0.00211705, g_loss: 7.74623489
Epoch: [167] [   0/   1] time: 106.5425, d_loss: 0.00243767, g_loss: 7.97937155
Epoch: [168] [   0/   1] time: 107.1765, d_loss: 0.00122742, g_loss: 9.17527390
Epoch: [169] [   0/   1] time: 107.8074, d_loss: 0.00179084, g_loss: 8.60549259
Epoch: [170] [   0/   1] time: 108.4279, d_loss: 0.02933886, g_loss: 8.01011086
Epoch: [171] [   0/   1] time: 109.0623, d_loss: 0.43747491, g_loss: 6.64155674
Epoch: [172] [   0/   1] time: 109.6930, d_loss: 2.56633067, g_loss: 16.52979660
Epoch: [173] [   0/   1] time: 110.3218, d_loss: 2.69417453, g_loss: 2.22834921
Epoch: [174] [   0/   1] time: 110.9391, d_loss: 9.77336311, g_loss: 19.15864563
Epoch: [175] [   0/   1] time: 111.5688, d_loss: 3.32406473, g_loss: 2.75704670
Epoch: [176] [   0/   1] time: 112.2035, d_loss: 1.05703664, g_loss: 5.54310989
Epoch: [177] [   0/   1] time: 112.8356, d_loss: 1.09103405, g_loss: 9.51124859
Epoch: [178] [   0/   1] time: 113.4552, d_loss: 1.11346638, g_loss: 8.87921333
Epoch: [179] [   0/   1] time: 114.0861, d_loss: 0.87327611, g_loss: 9.13631344
Epoch: [180] [   0/   1] time: 114.7200, d_loss: 0.62440604, g_loss: 7.55175304
Epoch: [181] [   0/   1] time: 115.3465, d_loss: 0.23507978, g_loss: 5.47478867
Epoch: [182] [   0/   1] time: 115.9631, d_loss: 0.17116693, g_loss: 3.86730766
Epoch: [183] [   0/   1] time: 116.5930, d_loss: 0.04629512, g_loss: 6.06629610
Epoch: [184] [   0/   1] time: 117.2273, d_loss: 0.02908559, g_loss: 6.25428867
Epoch: [185] [   0/   1] time: 117.8574, d_loss: 0.03245911, g_loss: 5.46056557
Epoch: [186] [   0/   1] time: 118.4774, d_loss: 0.02794096, g_loss: 5.08759212
Epoch: [187] [   0/   1] time: 119.1098, d_loss: 0.01857204, g_loss: 5.55354977
Epoch: [188] [   0/   1] time: 119.7403, d_loss: 0.03054175, g_loss: 4.65215063
Epoch: [189] [   0/   1] time: 120.3728, d_loss: 0.02936099, g_loss: 5.00508165
Epoch: [190] [   0/   1] time: 120.9953, d_loss: 0.03122073, g_loss: 5.17263222
Epoch: [191] [   0/   1] time: 121.6235, d_loss: 0.03779985, g_loss: 4.55189419
Epoch: [192] [   0/   1] time: 122.2564, d_loss: 0.03956921, g_loss: 4.36326790
Epoch: [193] [   0/   1] time: 122.8902, d_loss: 0.03202249, g_loss: 4.90009832
Epoch: [194] [   0/   1] time: 123.5145, d_loss: 0.02514167, g_loss: 4.93484402
Epoch: [195] [   0/   1] time: 124.1424, d_loss: 0.02765095, g_loss: 4.57097054
Epoch: [196] [   0/   1] time: 124.7743, d_loss: 0.02166266, g_loss: 4.91604519
Epoch: [197] [   0/   1] time: 125.4060, d_loss: 0.02845948, g_loss: 4.58246708
Epoch: [198] [   0/   1] time: 126.0335, d_loss: 0.03399871, g_loss: 4.60993910
[Sample] d_loss: 0.02615488, g_loss: 5.28187466
Epoch: [199] [   0/   1] time: 126.8448, d_loss: 0.03469420, g_loss: 4.44034004
Epoch: [200] [   0/   1] time: 127.4762, d_loss: 0.03711260, g_loss: 4.40937281
Epoch: [201] [   0/   1] time: 128.1033, d_loss: 0.04207937, g_loss: 4.19960976
Epoch: [202] [   0/   1] time: 128.7288, d_loss: 0.02818085, g_loss: 4.79938602
Epoch: [203] [   0/   1] time: 129.3533, d_loss: 0.02518013, g_loss: 4.84553957
Epoch: [204] [   0/   1] time: 129.9857, d_loss: 0.02658626, g_loss: 4.71722603
Epoch: [205] [   0/   1] time: 130.6129, d_loss: 0.02341065, g_loss: 4.92805624
Epoch: [206] [   0/   1] time: 131.2453, d_loss: 0.03231725, g_loss: 4.38263369
Epoch: [207] [   0/   1] time: 131.8681, d_loss: 0.02072967, g_loss: 5.04469728
Epoch: [208] [   0/   1] time: 132.4988, d_loss: 0.02832692, g_loss: 4.78275871
Epoch: [209] [   0/   1] time: 133.1299, d_loss: 0.01923549, g_loss: 5.54631042
Epoch: [210] [   0/   1] time: 133.7615, d_loss: 0.03114831, g_loss: 4.94038200
Epoch: [211] [   0/   1] time: 134.3909, d_loss: 0.02987961, g_loss: 5.12794971
Epoch: [212] [   0/   1] time: 135.0190, d_loss: 0.01949537, g_loss: 5.24666166
Epoch: [213] [   0/   1] time: 135.6447, d_loss: 0.01431596, g_loss: 5.65418100
Epoch: [214] [   0/   1] time: 136.2757, d_loss: 0.02997429, g_loss: 4.56127834
Epoch: [215] [   0/   1] time: 136.8973, d_loss: 0.01852884, g_loss: 5.44145393
Epoch: [216] [   0/   1] time: 137.5259, d_loss: 0.03958144, g_loss: 4.28872919
Epoch: [217] [   0/   1] time: 138.1560, d_loss: 0.02910993, g_loss: 4.80351162
Epoch: [218] [   0/   1] time: 138.7839, d_loss: 0.02641470, g_loss: 5.09214592
Epoch: [219] [   0/   1] time: 139.4058, d_loss: 0.03825037, g_loss: 4.59876347
Epoch: [220] [   0/   1] time: 140.0377, d_loss: 0.02464619, g_loss: 5.18418312
Epoch: [221] [   0/   1] time: 140.6670, d_loss: 0.01919163, g_loss: 5.35020828
Epoch: [222] [   0/   1] time: 141.2985, d_loss: 0.03083747, g_loss: 4.76111794
Epoch: [223] [   0/   1] time: 141.9190, d_loss: 0.02704833, g_loss: 4.85055733
Epoch: [224] [   0/   1] time: 142.5465, d_loss: 0.02580802, g_loss: 4.70768642
Epoch: [225] [   0/   1] time: 143.1785, d_loss: 0.01851470, g_loss: 5.14877748
Epoch: [226] [   0/   1] time: 143.8069, d_loss: 0.02292127, g_loss: 5.20446968
Epoch: [227] [   0/   1] time: 144.4317, d_loss: 0.02322200, g_loss: 4.93892717
Epoch: [228] [   0/   1] time: 145.0649, d_loss: 0.02865764, g_loss: 4.44416285
Epoch: [229] [   0/   1] time: 145.6977, d_loss: 0.01914961, g_loss: 5.28895092
Epoch: [230] [   0/   1] time: 146.3307, d_loss: 0.02244476, g_loss: 5.11314535
Epoch: [231] [   0/   1] time: 146.9527, d_loss: 0.02840026, g_loss: 4.60130405
Epoch: [232] [   0/   1] time: 147.5876, d_loss: 0.02194810, g_loss: 5.01570511
Epoch: [233] [   0/   1] time: 148.2218, d_loss: 0.01556825, g_loss: 5.60038471
Epoch: [234] [   0/   1] time: 148.8516, d_loss: 0.03345966, g_loss: 4.55847979
Epoch: [235] [   0/   1] time: 149.4725, d_loss: 0.02601225, g_loss: 4.89481163
Epoch: [236] [   0/   1] time: 150.1039, d_loss: 0.01855185, g_loss: 5.28620434
Epoch: [237] [   0/   1] time: 150.7371, d_loss: 0.02530892, g_loss: 4.86721516
Epoch: [238] [   0/   1] time: 151.3653, d_loss: 0.02638886, g_loss: 4.62326002
Epoch: [239] [   0/   1] time: 151.9828, d_loss: 0.02859863, g_loss: 4.40830278
Epoch: [240] [   0/   1] time: 152.6123, d_loss: 0.01925263, g_loss: 4.93687296
Epoch: [241] [   0/   1] time: 153.2464, d_loss: 0.02283644, g_loss: 4.80327272
Epoch: [242] [   0/   1] time: 153.8777, d_loss: 0.02210824, g_loss: 4.93005228
Epoch: [243] [   0/   1] time: 154.4979, d_loss: 0.03313271, g_loss: 4.40711880
Epoch: [244] [   0/   1] time: 155.1260, d_loss: 0.02234410, g_loss: 4.94162893
Epoch: [245] [   0/   1] time: 155.7591, d_loss: 0.03311800, g_loss: 4.53437233
Epoch: [246] [   0/   1] time: 156.3926, d_loss: 0.02594275, g_loss: 4.83757496
Epoch: [247] [   0/   1] time: 157.0193, d_loss: 0.01591724, g_loss: 5.32270956
Epoch: [248] [   0/   1] time: 157.6494, d_loss: 0.02138105, g_loss: 4.99492741
Epoch: [249] [   0/   1] time: 158.2776, d_loss: 0.02045117, g_loss: 4.93202877
Epoch: [250] [   0/   1] time: 158.9128, d_loss: 0.03017223, g_loss: 4.60053444
Epoch: [251] [   0/   1] time: 159.5434, d_loss: 0.02306785, g_loss: 5.21578074
Epoch: [252] [   0/   1] time: 160.1676, d_loss: 0.01541052, g_loss: 5.72936392
Epoch: [253] [   0/   1] time: 160.8005, d_loss: 0.02949025, g_loss: 4.70409012
Epoch: [254] [   0/   1] time: 161.4313, d_loss: 0.02604993, g_loss: 4.58498621
Epoch: [255] [   0/   1] time: 162.0628, d_loss: 0.01492128, g_loss: 5.55584192
Epoch: [256] [   0/   1] time: 162.6872, d_loss: 0.01735908, g_loss: 5.34335613
Epoch: [257] [   0/   1] time: 163.3219, d_loss: 0.01377635, g_loss: 5.48963928
Epoch: [258] [   0/   1] time: 163.9541, d_loss: 0.02922574, g_loss: 4.57451534
Epoch: [259] [   0/   1] time: 164.5878, d_loss: 0.02219907, g_loss: 4.93059444
Epoch: [260] [   0/   1] time: 165.2076, d_loss: 0.01997120, g_loss: 5.13638401
Epoch: [261] [   0/   1] time: 165.8411, d_loss: 0.01264205, g_loss: 6.30302954
Epoch: [262] [   0/   1] time: 166.4741, d_loss: 0.01587878, g_loss: 5.33284760
Epoch: [263] [   0/   1] time: 167.1048, d_loss: 0.00998571, g_loss: 5.95192528
Epoch: [264] [   0/   1] time: 167.7222, d_loss: 0.01586942, g_loss: 5.28435326
Epoch: [265] [   0/   1] time: 168.3559, d_loss: 0.03026355, g_loss: 4.65685225
Epoch: [266] [   0/   1] time: 168.9886, d_loss: 0.01691194, g_loss: 5.49444818
Epoch: [267] [   0/   1] time: 169.6186, d_loss: 0.01335195, g_loss: 6.16186047
Epoch: [268] [   0/   1] time: 170.2389, d_loss: 0.00825180, g_loss: 6.95377302
Epoch: [269] [   0/   1] time: 170.8677, d_loss: 0.01377238, g_loss: 5.67649794
Epoch: [270] [   0/   1] time: 171.4995, d_loss: 0.01273092, g_loss: 5.63481951
Epoch: [271] [   0/   1] time: 172.1332, d_loss: 0.02040111, g_loss: 4.87529659
Epoch: [272] [   0/   1] time: 172.7571, d_loss: 0.01652942, g_loss: 5.28640652
Epoch: [273] [   0/   1] time: 173.3814, d_loss: 0.01777517, g_loss: 5.44891262
Epoch: [274] [   0/   1] time: 174.0146, d_loss: 0.02238377, g_loss: 4.84015179
Epoch: [275] [   0/   1] time: 174.6469, d_loss: 0.01367772, g_loss: 5.50727034
Epoch: [276] [   0/   1] time: 175.2727, d_loss: 0.01469423, g_loss: 5.55062675
Epoch: [277] [   0/   1] time: 175.9032, d_loss: 0.01730607, g_loss: 5.08544159
Epoch: [278] [   0/   1] time: 176.5338, d_loss: 0.01568731, g_loss: 5.04805708
Epoch: [279] [   0/   1] time: 177.1711, d_loss: 0.01527085, g_loss: 5.49755955
Epoch: [280] [   0/   1] time: 177.8024, d_loss: 0.02351746, g_loss: 4.91247702
Epoch: [281] [   0/   1] time: 178.4293, d_loss: 0.00849750, g_loss: 7.29046822
Epoch: [282] [   0/   1] time: 179.0573, d_loss: 0.01075300, g_loss: 5.86510277
Epoch: [283] [   0/   1] time: 179.6873, d_loss: 0.01866714, g_loss: 4.98151875
Epoch: [284] [   0/   1] time: 180.3165, d_loss: 0.01405531, g_loss: 5.56705093
Epoch: [285] [   0/   1] time: 180.9400, d_loss: 0.01277408, g_loss: 5.60178185
Epoch: [286] [   0/   1] time: 181.5717, d_loss: 0.00866852, g_loss: 6.42396545
Epoch: [287] [   0/   1] time: 182.2039, d_loss: 0.00806131, g_loss: 6.39794302
Epoch: [288] [   0/   1] time: 182.8356, d_loss: 0.01123688, g_loss: 5.69259167
Epoch: [289] [   0/   1] time: 183.4591, d_loss: 0.02058849, g_loss: 5.01495838
Epoch: [290] [   0/   1] time: 184.0938, d_loss: 0.00831061, g_loss: 6.39543438
Epoch: [291] [   0/   1] time: 184.7272, d_loss: 0.01394266, g_loss: 5.50486422
Epoch: [292] [   0/   1] time: 185.3575, d_loss: 0.01149731, g_loss: 5.66861629
Epoch: [293] [   0/   1] time: 185.9798, d_loss: 0.01278658, g_loss: 5.42651844
Epoch: [294] [   0/   1] time: 186.6093, d_loss: 0.01240543, g_loss: 5.61356497
Epoch: [295] [   0/   1] time: 187.2413, d_loss: 0.01061292, g_loss: 5.81370926
Epoch: [296] [   0/   1] time: 187.8756, d_loss: 0.01299994, g_loss: 5.45779562
Epoch: [297] [   0/   1] time: 188.4978, d_loss: 0.01419296, g_loss: 5.29171419
Epoch: [298] [   0/   1] time: 189.1257, d_loss: 0.00756775, g_loss: 6.46686840
[Sample] d_loss: 0.00654516, g_loss: 6.89714241
Epoch: [299] [   0/   1] time: 189.9443, d_loss: 0.01628173, g_loss: 5.01110744
Epoch: [300] [   0/   1] time: 190.5757, d_loss: 0.02049896, g_loss: 4.76782703
Epoch: [301] [   0/   1] time: 191.2009, d_loss: 0.00891356, g_loss: 6.14248180
Epoch: [302] [   0/   1] time: 191.8326, d_loss: 0.01314175, g_loss: 5.49734879
Epoch: [303] [   0/   1] time: 192.4646, d_loss: 0.01569884, g_loss: 5.17993164
Epoch: [304] [   0/   1] time: 193.0931, d_loss: 0.00739959, g_loss: 6.16499329
Epoch: [305] [   0/   1] time: 193.7183, d_loss: 0.01450514, g_loss: 5.11698914
Epoch: [306] [   0/   1] time: 194.3472, d_loss: 0.01299816, g_loss: 5.62217951
Epoch: [307] [   0/   1] time: 194.9812, d_loss: 0.01334786, g_loss: 5.44229698
Epoch: [308] [   0/   1] time: 195.6145, d_loss: 0.00782045, g_loss: 6.32493782
Epoch: [309] [   0/   1] time: 196.2484, d_loss: 0.01822427, g_loss: 5.06854010
Epoch: [310] [   0/   1] time: 196.8728, d_loss: 0.00975770, g_loss: 5.99626112
Epoch: [311] [   0/   1] time: 197.5046, d_loss: 0.00982150, g_loss: 5.77048826
Epoch: [312] [   0/   1] time: 198.1352, d_loss: 0.01215185, g_loss: 5.93297195
Epoch: [313] [   0/   1] time: 198.7698, d_loss: 0.00726819, g_loss: 6.72809410
Epoch: [314] [   0/   1] time: 199.3942, d_loss: 0.00910247, g_loss: 5.76130152
Epoch: [315] [   0/   1] time: 200.0244, d_loss: 0.02055442, g_loss: 4.79194117
Epoch: [316] [   0/   1] time: 200.6537, d_loss: 0.01235212, g_loss: 5.66287136
Epoch: [317] [   0/   1] time: 201.2916, d_loss: 0.02320942, g_loss: 5.06556606
Epoch: [318] [   0/   1] time: 201.9254, d_loss: 0.00979710, g_loss: 6.29642200
Epoch: [319] [   0/   1] time: 202.5523, d_loss: 0.01214915, g_loss: 5.44514561
Epoch: [320] [   0/   1] time: 203.1798, d_loss: 0.01148141, g_loss: 5.57280922
Epoch: [321] [   0/   1] time: 203.8128, d_loss: 0.00982807, g_loss: 5.82202721
Epoch: [322] [   0/   1] time: 204.4504, d_loss: 0.02404678, g_loss: 4.45797729
Epoch: [323] [   0/   1] time: 205.0810, d_loss: 0.01346329, g_loss: 5.79177284
Epoch: [324] [   0/   1] time: 205.7148, d_loss: 0.00779220, g_loss: 6.54846191
Epoch: [325] [   0/   1] time: 206.3439, d_loss: 0.00786444, g_loss: 6.15544319
Epoch: [326] [   0/   1] time: 206.9790, d_loss: 0.01202482, g_loss: 5.51715994
Epoch: [327] [   0/   1] time: 207.6032, d_loss: 0.01359427, g_loss: 5.25041866
Epoch: [328] [   0/   1] time: 208.2344, d_loss: 0.01202325, g_loss: 5.47963810
Epoch: [329] [   0/   1] time: 208.8635, d_loss: 0.00903524, g_loss: 5.90619993
Epoch: [330] [   0/   1] time: 209.4961, d_loss: 0.01125996, g_loss: 5.61090755
Epoch: [331] [   0/   1] time: 210.1327, d_loss: 0.02015485, g_loss: 4.88490295
Epoch: [332] [   0/   1] time: 210.7622, d_loss: 0.01154478, g_loss: 5.99806166
Epoch: [333] [   0/   1] time: 211.3907, d_loss: 0.01615935, g_loss: 5.13835382
Epoch: [334] [   0/   1] time: 212.0250, d_loss: 0.02588406, g_loss: 4.90491581
Epoch: [335] [   0/   1] time: 212.6569, d_loss: 0.01261794, g_loss: 5.85305405
Epoch: [336] [   0/   1] time: 213.2826, d_loss: 0.01382809, g_loss: 5.54707861
Epoch: [337] [   0/   1] time: 213.9085, d_loss: 0.01157141, g_loss: 5.87445879
Epoch: [338] [   0/   1] time: 214.5455, d_loss: 0.01374815, g_loss: 5.71198845
Epoch: [339] [   0/   1] time: 215.1839, d_loss: 0.01542274, g_loss: 5.24180031
Epoch: [340] [   0/   1] time: 215.8140, d_loss: 0.01827489, g_loss: 4.94491291
Epoch: [341] [   0/   1] time: 216.4391, d_loss: 0.04044535, g_loss: 4.86192751
Epoch: [342] [   0/   1] time: 217.0696, d_loss: 0.02262521, g_loss: 5.47249508
Epoch: [343] [   0/   1] time: 217.7033, d_loss: 0.03133108, g_loss: 5.11778021
Epoch: [344] [   0/   1] time: 218.3355, d_loss: 0.39009303, g_loss: 6.83251047
Epoch: [345] [   0/   1] time: 218.9600, d_loss: 0.06010407, g_loss: 7.19609451
Epoch: [346] [   0/   1] time: 219.5974, d_loss: 0.04430711, g_loss: 4.90239477
Epoch: [347] [   0/   1] time: 220.2299, d_loss: 0.02232601, g_loss: 5.27080059
Epoch: [348] [   0/   1] time: 220.8599, d_loss: 0.01003030, g_loss: 6.03395319
Epoch: [349] [   0/   1] time: 221.4860, d_loss: 0.01146758, g_loss: 6.52633524
Epoch: [350] [   0/   1] time: 222.1190, d_loss: 0.01130566, g_loss: 6.21204042
Epoch: [351] [   0/   1] time: 222.7543, d_loss: 0.00831978, g_loss: 6.13708496
Epoch: [352] [   0/   1] time: 223.3880, d_loss: 0.00688024, g_loss: 6.74745321
Epoch: [353] [   0/   1] time: 224.0141, d_loss: 0.01286213, g_loss: 5.64780903
Epoch: [354] [   0/   1] time: 224.6429, d_loss: 0.01165817, g_loss: 5.63693380
Epoch: [355] [   0/   1] time: 225.2812, d_loss: 0.01476128, g_loss: 5.25690842
Epoch: [356] [   0/   1] time: 225.9176, d_loss: 0.00815444, g_loss: 6.20324039
Epoch: [357] [   0/   1] time: 226.5510, d_loss: 0.00845665, g_loss: 6.32993937
Epoch: [358] [   0/   1] time: 227.1761, d_loss: 0.00712785, g_loss: 6.94099998
Epoch: [359] [   0/   1] time: 227.8099, d_loss: 0.00728132, g_loss: 6.19934225
Epoch: [360] [   0/   1] time: 228.4459, d_loss: 0.01057546, g_loss: 5.76902103
Epoch: [361] [   0/   1] time: 229.0763, d_loss: 0.00898513, g_loss: 5.92868423
Epoch: [362] [   0/   1] time: 229.6983, d_loss: 0.01338807, g_loss: 5.50855923
Epoch: [363] [   0/   1] time: 230.3341, d_loss: 0.01396462, g_loss: 5.38951683
Epoch: [364] [   0/   1] time: 230.9686, d_loss: 0.01457668, g_loss: 5.33592796
Epoch: [365] [   0/   1] time: 231.5998, d_loss: 0.01510606, g_loss: 5.12036943
Epoch: [366] [   0/   1] time: 232.2211, d_loss: 0.00636887, g_loss: 6.65235281
Epoch: [367] [   0/   1] time: 232.8541, d_loss: 0.01807448, g_loss: 5.05141115
Epoch: [368] [   0/   1] time: 233.4855, d_loss: 0.00947246, g_loss: 6.07987976
Epoch: [369] [   0/   1] time: 234.1156, d_loss: 0.00636256, g_loss: 6.62503672
Epoch: [370] [   0/   1] time: 234.7346, d_loss: 0.00634718, g_loss: 6.57948351
Epoch: [371] [   0/   1] time: 235.3648, d_loss: 0.01085654, g_loss: 5.84734058
Epoch: [372] [   0/   1] time: 235.9968, d_loss: 0.01184151, g_loss: 5.89432669
Epoch: [373] [   0/   1] time: 236.6326, d_loss: 0.01473444, g_loss: 5.24270916
Epoch: [374] [   0/   1] time: 237.2643, d_loss: 0.00592549, g_loss: 6.85308981
Epoch: [375] [   0/   1] time: 237.8903, d_loss: 0.01232179, g_loss: 5.30854702
Epoch: [376] [   0/   1] time: 238.5270, d_loss: 0.00516241, g_loss: 6.72632694
Epoch: [377] [   0/   1] time: 239.1644, d_loss: 0.00530298, g_loss: 6.90657616
Epoch: [378] [   0/   1] time: 239.7977, d_loss: 0.01373804, g_loss: 5.37089348
Epoch: [379] [   0/   1] time: 240.4233, d_loss: 0.00691995, g_loss: 6.43501520
Epoch: [380] [   0/   1] time: 241.0590, d_loss: 0.01412995, g_loss: 5.22740936
Epoch: [381] [   0/   1] time: 241.6948, d_loss: 0.01857643, g_loss: 4.92906761
Epoch: [382] [   0/   1] time: 242.3288, d_loss: 0.01613843, g_loss: 5.19426680
Epoch: [383] [   0/   1] time: 242.9538, d_loss: 0.00668003, g_loss: 7.12416458
Epoch: [384] [   0/   1] time: 243.5835, d_loss: 0.01169471, g_loss: 5.45785236
Epoch: [385] [   0/   1] time: 244.2179, d_loss: 0.00932969, g_loss: 5.91965485
Epoch: [386] [   0/   1] time: 244.8479, d_loss: 0.00980166, g_loss: 5.87890816
Epoch: [387] [   0/   1] time: 245.4731, d_loss: 0.01462315, g_loss: 5.10160732
Epoch: [388] [   0/   1] time: 246.1048, d_loss: 0.00899885, g_loss: 6.36208344
Epoch: [389] [   0/   1] time: 246.7386, d_loss: 0.00663295, g_loss: 6.73596811
Epoch: [390] [   0/   1] time: 247.3734, d_loss: 0.00719428, g_loss: 6.47521973
Epoch: [391] [   0/   1] time: 248.0067, d_loss: 0.01549772, g_loss: 5.19109344
Epoch: [392] [   0/   1] time: 248.6289, d_loss: 0.01207356, g_loss: 5.38894844
Epoch: [393] [   0/   1] time: 249.2648, d_loss: 0.01162884, g_loss: 5.73515320
Epoch: [394] [   0/   1] time: 249.8925, d_loss: 0.01024983, g_loss: 5.92619896
Epoch: [395] [   0/   1] time: 250.5362, d_loss: 0.00913497, g_loss: 5.92749405
Epoch: [396] [   0/   1] time: 251.1735, d_loss: 0.00758956, g_loss: 6.19958067
Epoch: [397] [   0/   1] time: 251.8011, d_loss: 0.01484692, g_loss: 5.48404503
Epoch: [398] [   0/   1] time: 252.4285, d_loss: 0.00812205, g_loss: 6.17723370
[Sample] d_loss: 0.00433074, g_loss: 7.01336384
Epoch: [399] [   0/   1] time: 253.2541, d_loss: 0.01105667, g_loss: 5.51304579
Epoch: [400] [   0/   1] time: 253.8862, d_loss: 0.00638261, g_loss: 6.23304462
Epoch: [401] [   0/   1] time: 254.5214, d_loss: 0.00941707, g_loss: 5.78574848
Epoch: [402] [   0/   1] time: 255.1456, d_loss: 0.01009251, g_loss: 6.09463787
Epoch: [403] [   0/   1] time: 255.7778, d_loss: 0.00735513, g_loss: 6.10542488
Epoch: [404] [   0/   1] time: 256.4117, d_loss: 0.00778940, g_loss: 6.10197496
Epoch: [405] [   0/   1] time: 257.0497, d_loss: 0.00907050, g_loss: 5.78690004
Epoch: [406] [   0/   1] time: 257.6750, d_loss: 0.01412076, g_loss: 5.20331955
Epoch: [407] [   0/   1] time: 258.3081, d_loss: 0.01669724, g_loss: 5.11721230
Epoch: [408] [   0/   1] time: 258.9452, d_loss: 0.00510519, g_loss: 7.24242020
Epoch: [409] [   0/   1] time: 259.5766, d_loss: 0.00521089, g_loss: 7.01334000
Epoch: [410] [   0/   1] time: 260.2000, d_loss: 0.00756763, g_loss: 6.01838160
Epoch: [411] [   0/   1] time: 260.8343, d_loss: 0.00582618, g_loss: 6.73920822
Epoch: [412] [   0/   1] time: 261.4674, d_loss: 0.01149441, g_loss: 5.19169521
Epoch: [413] [   0/   1] time: 262.1014, d_loss: 0.00952426, g_loss: 5.74770403
Epoch: [414] [   0/   1] time: 262.7290, d_loss: 0.01430881, g_loss: 5.21890497
Epoch: [415] [   0/   1] time: 263.3573, d_loss: 0.00584506, g_loss: 6.35925531
Epoch: [416] [   0/   1] time: 263.9918, d_loss: 0.00581198, g_loss: 6.78924942
Epoch: [417] [   0/   1] time: 264.6213, d_loss: 0.00662322, g_loss: 5.96584463
Epoch: [418] [   0/   1] time: 265.2571, d_loss: 0.00905714, g_loss: 5.77404976
Epoch: [419] [   0/   1] time: 265.8805, d_loss: 0.01128050, g_loss: 5.63804913
Epoch: [420] [   0/   1] time: 266.5163, d_loss: 0.00905082, g_loss: 5.70648575
Epoch: [421] [   0/   1] time: 267.1461, d_loss: 0.00551376, g_loss: 6.65954781
Epoch: [422] [   0/   1] time: 267.7818, d_loss: 0.00768916, g_loss: 6.08966160
Epoch: [423] [   0/   1] time: 268.4201, d_loss: 0.00505995, g_loss: 6.79697609
Epoch: [424] [   0/   1] time: 269.0494, d_loss: 0.00795219, g_loss: 6.02845478
Epoch: [425] [   0/   1] time: 269.6799, d_loss: 0.02045308, g_loss: 4.87889767
Epoch: [426] [   0/   1] time: 270.3148, d_loss: 0.01354345, g_loss: 5.47810078
Epoch: [427] [   0/   1] time: 270.9515, d_loss: 0.00896829, g_loss: 6.11640453
Epoch: [428] [   0/   1] time: 271.5775, d_loss: 0.02093786, g_loss: 4.64996672
Epoch: [429] [   0/   1] time: 272.2039, d_loss: 0.01580320, g_loss: 5.29982138
Epoch: [430] [   0/   1] time: 272.8397, d_loss: 0.01037625, g_loss: 5.64128494
Epoch: [431] [   0/   1] time: 273.4769, d_loss: 0.00832075, g_loss: 6.15297508
Epoch: [432] [   0/   1] time: 274.1088, d_loss: 0.00830743, g_loss: 6.17531300
Epoch: [433] [   0/   1] time: 274.7382, d_loss: 0.01225079, g_loss: 5.40256596
Epoch: [434] [   0/   1] time: 275.3684, d_loss: 0.00907127, g_loss: 6.02792931
Epoch: [435] [   0/   1] time: 276.0056, d_loss: 0.01097812, g_loss: 5.56271935
Epoch: [436] [   0/   1] time: 276.6426, d_loss: 0.00686395, g_loss: 6.47150898
Epoch: [437] [   0/   1] time: 277.2692, d_loss: 0.00892544, g_loss: 6.12859249
Epoch: [438] [   0/   1] time: 277.8990, d_loss: 0.01288255, g_loss: 5.38744164
Epoch: [439] [   0/   1] time: 278.5346, d_loss: 0.01409408, g_loss: 5.25929356
Epoch: [440] [   0/   1] time: 279.1710, d_loss: 0.00981882, g_loss: 5.68282223
Epoch: [441] [   0/   1] time: 279.8045, d_loss: 0.00948172, g_loss: 6.44110727
Epoch: [442] [   0/   1] time: 280.4313, d_loss: 0.00924144, g_loss: 5.80766487
Epoch: [443] [   0/   1] time: 281.0681, d_loss: 0.00960616, g_loss: 6.03243923
Epoch: [444] [   0/   1] time: 281.7060, d_loss: 0.01572419, g_loss: 5.20525837
Epoch: [445] [   0/   1] time: 282.3368, d_loss: 0.01476384, g_loss: 5.07015896
Epoch: [446] [   0/   1] time: 282.9586, d_loss: 0.00531381, g_loss: 6.76188755
Epoch: [447] [   0/   1] time: 283.5958, d_loss: 0.01693073, g_loss: 4.96459484
Epoch: [448] [   0/   1] time: 284.2304, d_loss: 0.00964964, g_loss: 5.90758419
Epoch: [449] [   0/   1] time: 284.8603, d_loss: 0.01304750, g_loss: 5.37291813
Epoch: [450] [   0/   1] time: 285.4802, d_loss: 0.00699146, g_loss: 6.37394810
Epoch: [451] [   0/   1] time: 286.1132, d_loss: 0.01844524, g_loss: 4.94664621
Epoch: [452] [   0/   1] time: 286.7462, d_loss: 0.01235529, g_loss: 5.45603418
Epoch: [453] [   0/   1] time: 287.3760, d_loss: 0.00699150, g_loss: 6.54566717
Epoch: [454] [   0/   1] time: 288.0003, d_loss: 0.00428168, g_loss: 7.12542343
Epoch: [455] [   0/   1] time: 288.6311, d_loss: 0.01280039, g_loss: 4.97220421
Epoch: [456] [   0/   1] time: 289.2664, d_loss: 0.00540501, g_loss: 6.51875353
Epoch: [457] [   0/   1] time: 289.8996, d_loss: 0.00902811, g_loss: 5.99060345
Epoch: [458] [   0/   1] time: 290.5321, d_loss: 0.01334660, g_loss: 5.46705770
Epoch: [459] [   0/   1] time: 291.1572, d_loss: 0.00666940, g_loss: 6.45962238
Epoch: [460] [   0/   1] time: 291.7907, d_loss: 0.01294747, g_loss: 5.10856152
Epoch: [461] [   0/   1] time: 292.4285, d_loss: 0.01679655, g_loss: 5.00276375
Epoch: [462] [   0/   1] time: 293.0640, d_loss: 0.01332568, g_loss: 5.25328159
Epoch: [463] [   0/   1] time: 293.6864, d_loss: 0.01187768, g_loss: 6.20477819
Epoch: [464] [   0/   1] time: 294.3214, d_loss: 0.01533850, g_loss: 5.03943396
Epoch: [465] [   0/   1] time: 294.9579, d_loss: 0.01072303, g_loss: 5.80156517
Epoch: [466] [   0/   1] time: 295.5901, d_loss: 0.00885588, g_loss: 6.08671188
Epoch: [467] [   0/   1] time: 296.2190, d_loss: 0.01422358, g_loss: 5.43869686
Epoch: [468] [   0/   1] time: 296.8508, d_loss: 0.01800134, g_loss: 5.43036938
Epoch: [469] [   0/   1] time: 297.4856, d_loss: 0.00904583, g_loss: 5.91882992
Epoch: [470] [   0/   1] time: 298.1165, d_loss: 0.01052583, g_loss: 5.60769939
Epoch: [471] [   0/   1] time: 298.7489, d_loss: 0.00818293, g_loss: 6.11145782
Epoch: [472] [   0/   1] time: 299.3730, d_loss: 0.01337553, g_loss: 5.30700874
Epoch: [473] [   0/   1] time: 300.0069, d_loss: 0.01219382, g_loss: 5.58718300
Epoch: [474] [   0/   1] time: 300.6391, d_loss: 0.01611865, g_loss: 4.99462175
Epoch: [475] [   0/   1] time: 301.2736, d_loss: 0.01038011, g_loss: 5.57970905
Epoch: [476] [   0/   1] time: 301.8958, d_loss: 0.01444329, g_loss: 5.47288942
Epoch: [477] [   0/   1] time: 302.5265, d_loss: 0.00758998, g_loss: 6.07005692
Epoch: [478] [   0/   1] time: 303.1556, d_loss: 0.00921644, g_loss: 5.91445780
Epoch: [479] [   0/   1] time: 303.7920, d_loss: 0.01413812, g_loss: 5.53520775
Epoch: [480] [   0/   1] time: 304.4349, d_loss: 0.01836558, g_loss: 5.22111416
Epoch: [481] [   0/   1] time: 305.0624, d_loss: 0.01824896, g_loss: 4.97693920
Epoch: [482] [   0/   1] time: 305.6898, d_loss: 0.01469398, g_loss: 5.14942074
Epoch: [483] [   0/   1] time: 306.3245, d_loss: 0.01697276, g_loss: 5.07525635
Epoch: [484] [   0/   1] time: 306.9623, d_loss: 0.01650274, g_loss: 5.01153469
Epoch: [485] [   0/   1] time: 307.5929, d_loss: 0.00932518, g_loss: 6.54114342
Epoch: [486] [   0/   1] time: 308.2260, d_loss: 0.00802709, g_loss: 5.91885090
Epoch: [487] [   0/   1] time: 308.8591, d_loss: 0.01365293, g_loss: 5.34236956
Epoch: [488] [   0/   1] time: 309.4958, d_loss: 0.01915794, g_loss: 5.19593382
Epoch: [489] [   0/   1] time: 310.1325, d_loss: 0.01470848, g_loss: 5.61994076
Epoch: [490] [   0/   1] time: 310.7622, d_loss: 0.01679551, g_loss: 5.38169956
Epoch: [491] [   0/   1] time: 311.3921, d_loss: 0.01711336, g_loss: 4.99290848
Epoch: [492] [   0/   1] time: 312.0246, d_loss: 0.02835535, g_loss: 5.00464296
Epoch: [493] [   0/   1] time: 312.6565, d_loss: 0.01345704, g_loss: 5.95642567
Epoch: [494] [   0/   1] time: 313.2824, d_loss: 0.01088728, g_loss: 5.53664255
Epoch: [495] [   0/   1] time: 313.9110, d_loss: 0.01640269, g_loss: 4.93079090
Epoch: [496] [   0/   1] time: 314.5516, d_loss: 0.01374731, g_loss: 5.68955612
Epoch: [497] [   0/   1] time: 315.1847, d_loss: 0.01583279, g_loss: 5.11090660
Epoch: [498] [   0/   1] time: 315.8179, d_loss: 0.00628173, g_loss: 6.76018858
[Sample] d_loss: 0.00467932, g_loss: 8.12249851
Epoch: [499] [   0/   1] time: 316.6346, d_loss: 0.00673658, g_loss: 6.53230858
Epoch: [500] [   0/   1] time: 320.2933, d_loss: 0.01293720, g_loss: 5.45014954
Epoch: [501] [   0/   1] time: 320.9174, d_loss: 0.00619335, g_loss: 6.52966309
Epoch: [502] [   0/   1] time: 321.5582, d_loss: 0.00772198, g_loss: 6.10829306
Epoch: [503] [   0/   1] time: 322.1915, d_loss: 0.01545836, g_loss: 5.17359257
Epoch: [504] [   0/   1] time: 322.8198, d_loss: 0.01069089, g_loss: 5.56769371
Epoch: [505] [   0/   1] time: 323.4464, d_loss: 0.01400102, g_loss: 5.41674185
Epoch: [506] [   0/   1] time: 324.0811, d_loss: 0.02427953, g_loss: 4.78360558
Epoch: [507] [   0/   1] time: 324.7153, d_loss: 0.01721679, g_loss: 5.62070227
Epoch: [508] [   0/   1] time: 325.3430, d_loss: 0.00825561, g_loss: 6.32938766
Epoch: [509] [   0/   1] time: 325.9764, d_loss: 0.01075475, g_loss: 5.74195385
Epoch: [510] [   0/   1] time: 326.6059, d_loss: 0.01708625, g_loss: 4.94538593
Epoch: [511] [   0/   1] time: 327.2427, d_loss: 0.00725583, g_loss: 6.90410328
Epoch: [512] [   0/   1] time: 327.8706, d_loss: 0.00960931, g_loss: 6.00572920
Epoch: [513] [   0/   1] time: 328.5004, d_loss: 0.01677163, g_loss: 4.93067360
Epoch: [514] [   0/   1] time: 329.1266, d_loss: 0.00781815, g_loss: 6.27634239
Epoch: [515] [   0/   1] time: 329.7625, d_loss: 0.00956539, g_loss: 5.91215134
Epoch: [516] [   0/   1] time: 330.3931, d_loss: 0.01215153, g_loss: 5.52015066
Epoch: [517] [   0/   1] time: 331.0232, d_loss: 0.01175765, g_loss: 5.55897665
Epoch: [518] [   0/   1] time: 331.6516, d_loss: 0.00650309, g_loss: 6.75377846
Epoch: [519] [   0/   1] time: 332.2900, d_loss: 0.00923872, g_loss: 5.69980145
Epoch: [520] [   0/   1] time: 332.9242, d_loss: 0.00862207, g_loss: 6.06164789
Epoch: [521] [   0/   1] time: 333.5506, d_loss: 0.01855193, g_loss: 4.82852650
Epoch: [522] [   0/   1] time: 334.1761, d_loss: 0.01206364, g_loss: 5.48073530
Epoch: [523] [   0/   1] time: 334.8116, d_loss: 0.01111490, g_loss: 5.41059303
Epoch: [524] [   0/   1] time: 335.4459, d_loss: 0.00873801, g_loss: 5.93432617
Epoch: [525] [   0/   1] time: 336.0770, d_loss: 0.00508868, g_loss: 7.03296995
Epoch: [526] [   0/   1] time: 336.7065, d_loss: 0.00716864, g_loss: 6.42258072
Epoch: [527] [   0/   1] time: 337.3393, d_loss: 0.01522210, g_loss: 5.05879021
Epoch: [528] [   0/   1] time: 337.9749, d_loss: 0.01258072, g_loss: 5.49842834
Epoch: [529] [   0/   1] time: 338.6082, d_loss: 0.01458739, g_loss: 5.27193165
Epoch: [530] [   0/   1] time: 339.2337, d_loss: 0.00753284, g_loss: 6.63427973
Epoch: [531] [   0/   1] time: 339.8688, d_loss: 0.01366212, g_loss: 5.26054621
Epoch: [532] [   0/   1] time: 340.5043, d_loss: 0.01033964, g_loss: 5.67911005
Epoch: [533] [   0/   1] time: 341.1347, d_loss: 0.01023747, g_loss: 6.00281096
Epoch: [534] [   0/   1] time: 341.7523, d_loss: 0.00804459, g_loss: 5.87577391
Epoch: [535] [   0/   1] time: 342.3871, d_loss: 0.00873223, g_loss: 6.11343384
Epoch: [536] [   0/   1] time: 343.0206, d_loss: 0.00624342, g_loss: 6.40591764
Epoch: [537] [   0/   1] time: 343.6536, d_loss: 0.00503598, g_loss: 7.00549793
Epoch: [538] [   0/   1] time: 344.2790, d_loss: 0.00976556, g_loss: 5.53527164
Epoch: [539] [   0/   1] time: 344.9124, d_loss: 0.01600466, g_loss: 5.06015158
Epoch: [540] [   0/   1] time: 345.5449, d_loss: 0.01315368, g_loss: 5.63041592
Epoch: [541] [   0/   1] time: 346.1794, d_loss: 0.01159848, g_loss: 5.80532122
Epoch: [542] [   0/   1] time: 346.8154, d_loss: 0.00456287, g_loss: 6.87589169
Epoch: [543] [   0/   1] time: 347.4423, d_loss: 0.00782892, g_loss: 6.26500797
Epoch: [544] [   0/   1] time: 348.0784, d_loss: 0.00905215, g_loss: 5.71808529
Epoch: [545] [   0/   1] time: 348.7175, d_loss: 0.00997897, g_loss: 5.46469975
Epoch: [546] [   0/   1] time: 349.3486, d_loss: 0.00814587, g_loss: 5.78949881
Epoch: [547] [   0/   1] time: 349.9678, d_loss: 0.01062065, g_loss: 5.37336016
Epoch: [548] [   0/   1] time: 350.6007, d_loss: 0.00979969, g_loss: 5.42230606
Epoch: [549] [   0/   1] time: 351.2379, d_loss: 0.00733099, g_loss: 5.88682461
Epoch: [550] [   0/   1] time: 351.8720, d_loss: 0.00939975, g_loss: 5.54096031
Epoch: [551] [   0/   1] time: 352.4989, d_loss: 0.00782601, g_loss: 5.98173046
Epoch: [552] [   0/   1] time: 353.1268, d_loss: 0.00410256, g_loss: 7.38293791
Epoch: [553] [   0/   1] time: 353.7639, d_loss: 0.00639398, g_loss: 6.25969553
Epoch: [554] [   0/   1] time: 354.3954, d_loss: 0.01663259, g_loss: 5.06100178
Epoch: [555] [   0/   1] time: 355.0336, d_loss: 0.00634536, g_loss: 6.43975735
Epoch: [556] [   0/   1] time: 355.6557, d_loss: 0.00668657, g_loss: 6.08691025
Epoch: [557] [   0/   1] time: 356.2919, d_loss: 0.01606250, g_loss: 5.08813572
Epoch: [558] [   0/   1] time: 356.9208, d_loss: 0.00496649, g_loss: 6.82442284
Epoch: [559] [   0/   1] time: 357.5587, d_loss: 0.01106468, g_loss: 5.35848713
Epoch: [560] [   0/   1] time: 358.1839, d_loss: 0.00907531, g_loss: 5.90886497
Epoch: [561] [   0/   1] time: 358.8147, d_loss: 0.00667970, g_loss: 6.61606598
Epoch: [562] [   0/   1] time: 359.4501, d_loss: 0.00532268, g_loss: 6.54236507
Epoch: [563] [   0/   1] time: 360.0855, d_loss: 0.00639769, g_loss: 6.20460749
Epoch: [564] [   0/   1] time: 360.7198, d_loss: 0.01143585, g_loss: 5.38544655
Epoch: [565] [   0/   1] time: 361.3485, d_loss: 0.00398313, g_loss: 7.55415154
Epoch: [566] [   0/   1] time: 361.9811, d_loss: 0.00533043, g_loss: 6.55974579
Epoch: [567] [   0/   1] time: 362.6131, d_loss: 0.00692676, g_loss: 6.25835466
Epoch: [568] [   0/   1] time: 363.2500, d_loss: 0.00688702, g_loss: 6.09204197
Epoch: [569] [   0/   1] time: 363.8781, d_loss: 0.01355255, g_loss: 4.99898338
Epoch: [570] [   0/   1] time: 364.5141, d_loss: 0.00321825, g_loss: 7.41702175
Epoch: [571] [   0/   1] time: 365.1451, d_loss: 0.00719994, g_loss: 5.96592331
Epoch: [572] [   0/   1] time: 365.7843, d_loss: 0.01203079, g_loss: 5.28827763
Epoch: [573] [   0/   1] time: 366.4210, d_loss: 0.00366395, g_loss: 7.22114277
Epoch: [574] [   0/   1] time: 367.0468, d_loss: 0.00748781, g_loss: 6.38640642
Epoch: [575] [   0/   1] time: 367.6757, d_loss: 0.00854164, g_loss: 5.78291416
Epoch: [576] [   0/   1] time: 368.3128, d_loss: 0.00624415, g_loss: 6.07182884
Epoch: [577] [   0/   1] time: 368.9479, d_loss: 0.00542969, g_loss: 6.19529104
Epoch: [578] [   0/   1] time: 369.5783, d_loss: 0.00228155, g_loss: 8.13915634
Epoch: [579] [   0/   1] time: 370.2089, d_loss: 0.01453907, g_loss: 4.90171099
Epoch: [580] [   0/   1] time: 370.8427, d_loss: 0.00663568, g_loss: 6.33076096
Epoch: [581] [   0/   1] time: 371.4759, d_loss: 0.00476072, g_loss: 6.87358475
Epoch: [582] [   0/   1] time: 372.1052, d_loss: 0.00359797, g_loss: 7.04979134
Epoch: [583] [   0/   1] time: 372.7312, d_loss: 0.00490326, g_loss: 6.53896523
Epoch: [584] [   0/   1] time: 373.3655, d_loss: 0.00803520, g_loss: 5.78267574
Epoch: [585] [   0/   1] time: 374.0005, d_loss: 0.00838814, g_loss: 5.99834633
Epoch: [586] [   0/   1] time: 374.6307, d_loss: 0.00775918, g_loss: 5.97369003
Epoch: [587] [   0/   1] time: 375.2532, d_loss: 0.00939865, g_loss: 5.61271286
Epoch: [588] [   0/   1] time: 375.8868, d_loss: 0.00606577, g_loss: 6.60881615
Epoch: [589] [   0/   1] time: 376.5235, d_loss: 0.01069515, g_loss: 5.67548752
Epoch: [590] [   0/   1] time: 377.1600, d_loss: 0.00879913, g_loss: 5.66314697
Epoch: [591] [   0/   1] time: 377.7953, d_loss: 0.00952887, g_loss: 5.70904541
Epoch: [592] [   0/   1] time: 378.4227, d_loss: 0.00771187, g_loss: 6.23972034
Epoch: [593] [   0/   1] time: 379.0555, d_loss: 0.00400891, g_loss: 7.35189104
Epoch: [594] [   0/   1] time: 379.6903, d_loss: 0.00726979, g_loss: 6.10139418
Epoch: [595] [   0/   1] time: 380.3273, d_loss: 0.01000443, g_loss: 5.68718815
Epoch: [596] [   0/   1] time: 380.9488, d_loss: 0.00466028, g_loss: 6.62322330
Epoch: [597] [   0/   1] time: 381.5844, d_loss: 0.00483395, g_loss: 6.54665375
Epoch: [598] [   0/   1] time: 382.2191, d_loss: 0.00340396, g_loss: 7.05852699
[Sample] d_loss: 0.00181787, g_loss: 8.87181282
Epoch: [599] [   0/   1] time: 383.0315, d_loss: 0.01336046, g_loss: 5.03621626
Epoch: [600] [   0/   1] time: 383.6692, d_loss: 0.00284789, g_loss: 7.67757034
Epoch: [601] [   0/   1] time: 384.2949, d_loss: 0.00698200, g_loss: 6.00382614
Epoch: [602] [   0/   1] time: 384.9241, d_loss: 0.00501536, g_loss: 6.58700848
Epoch: [603] [   0/   1] time: 385.5617, d_loss: 0.00330816, g_loss: 7.05867338
Epoch: [604] [   0/   1] time: 386.2001, d_loss: 0.00991030, g_loss: 5.61141872
Epoch: [605] [   0/   1] time: 386.8282, d_loss: 0.00267360, g_loss: 7.34691906
Epoch: [606] [   0/   1] time: 387.4559, d_loss: 0.00556572, g_loss: 6.33524704
Epoch: [607] [   0/   1] time: 388.0882, d_loss: 0.00889155, g_loss: 5.82678986
Epoch: [608] [   0/   1] time: 388.7227, d_loss: 0.00957769, g_loss: 5.48714352
Epoch: [609] [   0/   1] time: 389.3545, d_loss: 0.00619371, g_loss: 6.23487377
Epoch: [610] [   0/   1] time: 389.9796, d_loss: 0.00575591, g_loss: 6.63205338
Epoch: [611] [   0/   1] time: 390.6152, d_loss: 0.00743418, g_loss: 5.96675920
Epoch: [612] [   0/   1] time: 391.2474, d_loss: 0.00682046, g_loss: 6.19988155
Epoch: [613] [   0/   1] time: 391.8800, d_loss: 0.00427828, g_loss: 6.99642658
Epoch: [614] [   0/   1] time: 392.5055, d_loss: 0.00938038, g_loss: 5.67771912
Epoch: [615] [   0/   1] time: 393.1369, d_loss: 0.00425946, g_loss: 7.13587809
Epoch: [616] [   0/   1] time: 393.7710, d_loss: 0.00624417, g_loss: 6.36888504
Epoch: [617] [   0/   1] time: 394.4080, d_loss: 0.00580749, g_loss: 6.42800713
Epoch: [618] [   0/   1] time: 395.0339, d_loss: 0.01039645, g_loss: 5.41547871
Epoch: [619] [   0/   1] time: 395.6679, d_loss: 0.00662107, g_loss: 6.01012516
Epoch: [620] [   0/   1] time: 396.3022, d_loss: 0.01151760, g_loss: 5.37423611
Epoch: [621] [   0/   1] time: 396.9378, d_loss: 0.00833324, g_loss: 5.90379620
Epoch: [622] [   0/   1] time: 397.5772, d_loss: 0.00950818, g_loss: 5.55298090
Epoch: [623] [   0/   1] time: 398.2019, d_loss: 0.00676130, g_loss: 6.09298229
Epoch: [624] [   0/   1] time: 398.8365, d_loss: 0.00714226, g_loss: 5.84809589
Epoch: [625] [   0/   1] time: 399.4733, d_loss: 0.01484859, g_loss: 5.53270149
Epoch: [626] [   0/   1] time: 400.1066, d_loss: 0.00614298, g_loss: 6.30822563
Epoch: [627] [   0/   1] time: 400.7349, d_loss: 0.00379495, g_loss: 7.17009163
Epoch: [628] [   0/   1] time: 401.3643, d_loss: 0.01129355, g_loss: 5.63465881
Epoch: [629] [   0/   1] time: 402.0035, d_loss: 0.00503679, g_loss: 6.72561312
Epoch: [630] [   0/   1] time: 402.6343, d_loss: 0.01092343, g_loss: 5.23054409
Epoch: [631] [   0/   1] time: 403.2678, d_loss: 0.00511603, g_loss: 6.35942364
Epoch: [632] [   0/   1] time: 403.8895, d_loss: 0.00330446, g_loss: 7.32983112
Epoch: [633] [   0/   1] time: 404.5293, d_loss: 0.01122052, g_loss: 5.33775330
Epoch: [634] [   0/   1] time: 405.1585, d_loss: 0.00765959, g_loss: 6.44760799
Epoch: [635] [   0/   1] time: 405.7952, d_loss: 0.00477157, g_loss: 6.94001675
Epoch: [636] [   0/   1] time: 406.4195, d_loss: 0.00386095, g_loss: 6.99835968
Epoch: [637] [   0/   1] time: 407.0550, d_loss: 0.00282338, g_loss: 7.68623924
Epoch: [638] [   0/   1] time: 407.6855, d_loss: 0.00929143, g_loss: 6.06613159
Epoch: [639] [   0/   1] time: 408.3261, d_loss: 0.01217674, g_loss: 5.48829031
Epoch: [640] [   0/   1] time: 408.9624, d_loss: 0.00684550, g_loss: 6.49970436
Epoch: [641] [   0/   1] time: 409.5914, d_loss: 0.00868602, g_loss: 5.96698809
Epoch: [642] [   0/   1] time: 410.2264, d_loss: 0.00455085, g_loss: 7.02603626
Epoch: [643] [   0/   1] time: 410.8621, d_loss: 0.00872662, g_loss: 5.83090687
Epoch: [644] [   0/   1] time: 411.4984, d_loss: 0.00600092, g_loss: 6.36245394
Epoch: [645] [   0/   1] time: 412.1380, d_loss: 0.00387350, g_loss: 7.21136951
Epoch: [646] [   0/   1] time: 412.7671, d_loss: 0.00768379, g_loss: 6.08627033
Epoch: [647] [   0/   1] time: 413.3988, d_loss: 0.00828888, g_loss: 6.01678276
Epoch: [648] [   0/   1] time: 414.0325, d_loss: 0.00183621, g_loss: 8.38364887
Epoch: [649] [   0/   1] time: 414.6658, d_loss: 0.00407984, g_loss: 7.09309769
Epoch: [650] [   0/   1] time: 415.2904, d_loss: 0.00498135, g_loss: 6.55075073
Epoch: [651] [   0/   1] time: 415.9186, d_loss: 0.00945534, g_loss: 5.79015064
Epoch: [652] [   0/   1] time: 416.5562, d_loss: 0.00793913, g_loss: 6.40870285
Epoch: [653] [   0/   1] time: 417.1925, d_loss: 0.01181136, g_loss: 5.65594769
Epoch: [654] [   0/   1] time: 417.8301, d_loss: 0.01060318, g_loss: 5.60693073
Epoch: [655] [   0/   1] time: 418.4577, d_loss: 0.00625540, g_loss: 6.88956451
Epoch: [656] [   0/   1] time: 419.0925, d_loss: 0.00501317, g_loss: 7.02497387
Epoch: [657] [   0/   1] time: 419.7322, d_loss: 0.00991269, g_loss: 5.76484251
Epoch: [658] [   0/   1] time: 420.3688, d_loss: 0.00883745, g_loss: 5.90416956
Epoch: [659] [   0/   1] time: 420.9887, d_loss: 0.01075861, g_loss: 5.86203575
Epoch: [660] [   0/   1] time: 421.6219, d_loss: 0.00559135, g_loss: 6.97592831
Epoch: [661] [   0/   1] time: 422.2554, d_loss: 0.00700449, g_loss: 6.05222416
Epoch: [662] [   0/   1] time: 422.8849, d_loss: 0.01524437, g_loss: 5.69392967
Epoch: [663] [   0/   1] time: 423.5111, d_loss: 0.01070805, g_loss: 5.91832924
Epoch: [664] [   0/   1] time: 424.1404, d_loss: 0.00799169, g_loss: 6.19201469
Epoch: [665] [   0/   1] time: 424.7746, d_loss: 0.01002263, g_loss: 6.06613493
Epoch: [666] [   0/   1] time: 425.4077, d_loss: 0.01137218, g_loss: 5.73702145
Epoch: [667] [   0/   1] time: 426.0420, d_loss: 0.01219665, g_loss: 5.41022635
Epoch: [668] [   0/   1] time: 426.6711, d_loss: 0.00679484, g_loss: 6.35663939
Epoch: [669] [   0/   1] time: 427.3045, d_loss: 0.01077119, g_loss: 5.93779755
Epoch: [670] [   0/   1] time: 427.9449, d_loss: 0.00681552, g_loss: 6.60006428
Epoch: [671] [   0/   1] time: 428.5814, d_loss: 0.00906423, g_loss: 5.89329767
Epoch: [672] [   0/   1] time: 429.2169, d_loss: 0.00752416, g_loss: 6.04934025
Epoch: [673] [   0/   1] time: 429.8473, d_loss: 0.01127556, g_loss: 5.56499338
Epoch: [674] [   0/   1] time: 430.4808, d_loss: 0.00875665, g_loss: 6.42648554
Epoch: [675] [   0/   1] time: 431.1116, d_loss: 0.00953657, g_loss: 5.98703098
Epoch: [676] [   0/   1] time: 431.7417, d_loss: 0.01425394, g_loss: 5.89072275
Epoch: [677] [   0/   1] time: 432.3700, d_loss: 0.00420892, g_loss: 7.42411137
Epoch: [678] [   0/   1] time: 433.0023, d_loss: 0.01775466, g_loss: 5.18381119
Epoch: [679] [   0/   1] time: 433.6370, d_loss: 0.01144005, g_loss: 5.86940289
Epoch: [680] [   0/   1] time: 434.2720, d_loss: 0.00647170, g_loss: 7.08817673
Epoch: [681] [   0/   1] time: 434.9076, d_loss: 0.02119516, g_loss: 5.58163261
Epoch: [682] [   0/   1] time: 435.5372, d_loss: 0.00785060, g_loss: 6.49944687
Epoch: [683] [   0/   1] time: 436.1684, d_loss: 0.00826732, g_loss: 5.94377136
Epoch: [684] [   0/   1] time: 436.8033, d_loss: 0.00873197, g_loss: 6.14121342
Epoch: [685] [   0/   1] time: 437.4431, d_loss: 0.00643959, g_loss: 6.30890608
Epoch: [686] [   0/   1] time: 438.0683, d_loss: 0.01078326, g_loss: 5.78624487
Epoch: [687] [   0/   1] time: 438.6960, d_loss: 0.00958785, g_loss: 5.54473686
Epoch: [688] [   0/   1] time: 439.3285, d_loss: 0.00650231, g_loss: 6.18034744
Epoch: [689] [   0/   1] time: 439.9678, d_loss: 0.00728512, g_loss: 6.19964409
Epoch: [690] [   0/   1] time: 440.5972, d_loss: 0.00480434, g_loss: 6.88609123
Epoch: [691] [   0/   1] time: 441.2264, d_loss: 0.00747874, g_loss: 6.04495621
Epoch: [692] [   0/   1] time: 441.8625, d_loss: 0.01100686, g_loss: 5.37247658
Epoch: [693] [   0/   1] time: 442.4997, d_loss: 0.00646478, g_loss: 6.30817175
Epoch: [694] [   0/   1] time: 443.1340, d_loss: 0.00973054, g_loss: 5.79293108
Epoch: [695] [   0/   1] time: 443.7588, d_loss: 0.00315447, g_loss: 7.42092800
Epoch: [696] [   0/   1] time: 444.3919, d_loss: 0.01171927, g_loss: 5.32830811
Epoch: [697] [   0/   1] time: 445.0321, d_loss: 0.00557737, g_loss: 6.40036631
Epoch: [698] [   0/   1] time: 445.6682, d_loss: 0.00819183, g_loss: 6.09863472
[Sample] d_loss: 0.00371748, g_loss: 7.52446461
Epoch: [699] [   0/   1] time: 446.4942, d_loss: 0.01014460, g_loss: 5.54724121
Epoch: [700] [   0/   1] time: 447.1211, d_loss: 0.01101781, g_loss: 5.61756134
Epoch: [701] [   0/   1] time: 447.7565, d_loss: 0.00667214, g_loss: 5.87902498
Epoch: [702] [   0/   1] time: 448.3855, d_loss: 0.00541798, g_loss: 6.52792358
Epoch: [703] [   0/   1] time: 449.0213, d_loss: 0.01886039, g_loss: 4.68736458
Epoch: [704] [   0/   1] time: 449.6554, d_loss: 0.00731229, g_loss: 6.07874060
Epoch: [705] [   0/   1] time: 450.2888, d_loss: 0.00652818, g_loss: 6.51832771
Epoch: [706] [   0/   1] time: 450.9169, d_loss: 0.00902168, g_loss: 5.87751198
Epoch: [707] [   0/   1] time: 451.5548, d_loss: 0.00928450, g_loss: 5.88368511
Epoch: [708] [   0/   1] time: 452.1913, d_loss: 0.00892103, g_loss: 5.60901117
Epoch: [709] [   0/   1] time: 452.8210, d_loss: 0.01747751, g_loss: 5.06703377
Epoch: [710] [   0/   1] time: 453.4493, d_loss: 0.01252827, g_loss: 5.82003307
Epoch: [711] [   0/   1] time: 454.0813, d_loss: 0.01556145, g_loss: 5.74949551
Epoch: [712] [   0/   1] time: 454.7168, d_loss: 0.01682617, g_loss: 5.11586142
Epoch: [713] [   0/   1] time: 455.3501, d_loss: 0.00639724, g_loss: 6.15910912
Epoch: [714] [   0/   1] time: 455.9795, d_loss: 0.12344468, g_loss: 5.77561951
Epoch: [715] [   0/   1] time: 456.6128, d_loss: 0.13528912, g_loss: 5.44190693
Epoch: [716] [   0/   1] time: 457.2483, d_loss: 1.71495450, g_loss: 11.76730156
Epoch: [717] [   0/   1] time: 457.8821, d_loss: 2.40174413, g_loss: 3.29638338
Epoch: [718] [   0/   1] time: 458.5046, d_loss: 5.49281549, g_loss: 18.84935951
Epoch: [719] [   0/   1] time: 459.1450, d_loss: 1.66906452, g_loss: 8.37383461
Epoch: [720] [   0/   1] time: 459.7778, d_loss: 0.97637832, g_loss: 6.37381124
Epoch: [721] [   0/   1] time: 460.4119, d_loss: 1.61985123, g_loss: 12.73428726
Epoch: [722] [   0/   1] time: 461.0465, d_loss: 0.71454602, g_loss: 7.86956215
Epoch: [723] [   0/   1] time: 461.6749, d_loss: 0.45828259, g_loss: 7.41064930
Epoch: [724] [   0/   1] time: 462.3086, d_loss: 0.20067605, g_loss: 5.69429207
Epoch: [725] [   0/   1] time: 462.9469, d_loss: 0.11487137, g_loss: 5.22837830
Epoch: [726] [   0/   1] time: 463.5779, d_loss: 0.13413863, g_loss: 6.62488937
Epoch: [727] [   0/   1] time: 464.2058, d_loss: 0.18218346, g_loss: 7.28621244
Epoch: [728] [   0/   1] time: 464.8394, d_loss: 0.08482862, g_loss: 6.92636967
Epoch: [729] [   0/   1] time: 465.4746, d_loss: 0.06626336, g_loss: 6.10844326
Epoch: [730] [   0/   1] time: 466.1055, d_loss: 0.02695977, g_loss: 5.28010607
Epoch: [731] [   0/   1] time: 466.7332, d_loss: 0.03825570, g_loss: 4.99545145
Epoch: [732] [   0/   1] time: 467.3642, d_loss: 0.04096510, g_loss: 6.02155781
Epoch: [733] [   0/   1] time: 467.9990, d_loss: 0.03249918, g_loss: 5.07670546
Epoch: [734] [   0/   1] time: 468.6297, d_loss: 0.02814952, g_loss: 5.61942005
Epoch: [735] [   0/   1] time: 469.2573, d_loss: 0.02499295, g_loss: 5.42232466
Epoch: [736] [   0/   1] time: 469.8856, d_loss: 0.01712239, g_loss: 5.73840475
Epoch: [737] [   0/   1] time: 470.5188, d_loss: 0.03693561, g_loss: 4.49417400
Epoch: [738] [   0/   1] time: 471.1518, d_loss: 0.02779291, g_loss: 5.11054611
Epoch: [739] [   0/   1] time: 471.7887, d_loss: 0.02564193, g_loss: 4.83068848
Epoch: [740] [   0/   1] time: 472.4099, d_loss: 0.02145341, g_loss: 4.74347019
Epoch: [741] [   0/   1] time: 473.0432, d_loss: 0.02907473, g_loss: 4.88625193
Epoch: [742] [   0/   1] time: 473.6716, d_loss: 0.02132904, g_loss: 4.80997086
Epoch: [743] [   0/   1] time: 474.3106, d_loss: 0.01598967, g_loss: 5.31242466
Epoch: [744] [   0/   1] time: 474.9427, d_loss: 0.04495987, g_loss: 4.71865463
Epoch: [745] [   0/   1] time: 475.5707, d_loss: 0.01964268, g_loss: 5.14855003
Epoch: [746] [   0/   1] time: 476.2001, d_loss: 0.01925638, g_loss: 4.98242044
Epoch: [747] [   0/   1] time: 476.8379, d_loss: 0.23986100, g_loss: 5.23627567
Epoch: [748] [   0/   1] time: 477.4743, d_loss: 0.18073750, g_loss: 5.69578218
Epoch: [749] [   0/   1] time: 478.1022, d_loss: 0.02342901, g_loss: 5.17427635
Epoch: [750] [   0/   1] time: 478.7361, d_loss: 0.01351718, g_loss: 5.81185627
Epoch: [751] [   0/   1] time: 479.3671, d_loss: 0.02631114, g_loss: 5.34417915
Epoch: [752] [   0/   1] time: 480.0021, d_loss: 0.01973111, g_loss: 5.20499325
Epoch: [753] [   0/   1] time: 480.6360, d_loss: 0.01459470, g_loss: 5.09740257
Epoch: [754] [   0/   1] time: 481.2669, d_loss: 0.02110005, g_loss: 5.00517941
Epoch: [755] [   0/   1] time: 481.8976, d_loss: 0.02106999, g_loss: 5.22652388
Epoch: [756] [   0/   1] time: 482.5335, d_loss: 0.01881227, g_loss: 5.93063068
Epoch: [757] [   0/   1] time: 483.1698, d_loss: 0.00866857, g_loss: 6.76568604
Epoch: [758] [   0/   1] time: 483.7938, d_loss: 0.01963972, g_loss: 5.05228472
Epoch: [759] [   0/   1] time: 484.4239, d_loss: 0.01237439, g_loss: 5.72353220
Epoch: [760] [   0/   1] time: 485.0594, d_loss: 0.01563799, g_loss: 5.62354612
Epoch: [761] [   0/   1] time: 485.6986, d_loss: 0.01311035, g_loss: 5.49535275
Epoch: [762] [   0/   1] time: 486.3327, d_loss: 0.01026866, g_loss: 5.79569626
Epoch: [763] [   0/   1] time: 486.9616, d_loss: 0.01817572, g_loss: 5.05375576
Epoch: [764] [   0/   1] time: 487.5940, d_loss: 0.01539495, g_loss: 6.19412994
Epoch: [765] [   0/   1] time: 488.2310, d_loss: 0.00887234, g_loss: 6.07767916
Epoch: [766] [   0/   1] time: 488.8645, d_loss: 0.02675686, g_loss: 4.58000660
Epoch: [767] [   0/   1] time: 489.4829, d_loss: 0.01461234, g_loss: 5.54435301
Epoch: [768] [   0/   1] time: 490.1173, d_loss: 0.01662759, g_loss: 5.25543499
Epoch: [769] [   0/   1] time: 490.7518, d_loss: 0.01606824, g_loss: 5.29475212
Epoch: [770] [   0/   1] time: 491.3833, d_loss: 0.02206955, g_loss: 4.85560036
Epoch: [771] [   0/   1] time: 492.0058, d_loss: 0.02150709, g_loss: 4.84268761
Epoch: [772] [   0/   1] time: 492.6396, d_loss: 0.02535201, g_loss: 5.09674692
Epoch: [773] [   0/   1] time: 493.2757, d_loss: 0.01403806, g_loss: 5.78328037
Epoch: [774] [   0/   1] time: 493.9069, d_loss: 0.01550415, g_loss: 5.54034138
Epoch: [775] [   0/   1] time: 494.5358, d_loss: 0.02201062, g_loss: 4.89635897
Epoch: [776] [   0/   1] time: 495.1636, d_loss: 0.01748807, g_loss: 5.10564041
Epoch: [777] [   0/   1] time: 495.8001, d_loss: 0.01396275, g_loss: 5.72412300
Epoch: [778] [   0/   1] time: 496.4365, d_loss: 0.01110609, g_loss: 5.70150757
Epoch: [779] [   0/   1] time: 497.0737, d_loss: 0.03018435, g_loss: 4.76222467
Epoch: [780] [   0/   1] time: 497.6984, d_loss: 0.01791702, g_loss: 5.36233807
Epoch: [781] [   0/   1] time: 498.3335, d_loss: 0.02243147, g_loss: 4.74402046
Epoch: [782] [   0/   1] time: 498.9691, d_loss: 0.01433022, g_loss: 5.68648291
Epoch: [783] [   0/   1] time: 499.6044, d_loss: 0.01255887, g_loss: 5.60364342
Epoch: [784] [   0/   1] time: 500.2313, d_loss: 0.01815313, g_loss: 5.07361555
Epoch: [785] [   0/   1] time: 500.8650, d_loss: 0.01779141, g_loss: 5.00892591
Epoch: [786] [   0/   1] time: 501.5024, d_loss: 0.01274014, g_loss: 6.03572845
Epoch: [787] [   0/   1] time: 502.1313, d_loss: 0.01188386, g_loss: 5.83736801
Epoch: [788] [   0/   1] time: 502.7604, d_loss: 0.02112986, g_loss: 4.79240322
Epoch: [789] [   0/   1] time: 503.3885, d_loss: 0.01804142, g_loss: 5.10901213
Epoch: [790] [   0/   1] time: 504.0198, d_loss: 0.01514406, g_loss: 5.48487616
Epoch: [791] [   0/   1] time: 504.6533, d_loss: 0.01587765, g_loss: 5.36617374
Epoch: [792] [   0/   1] time: 505.2904, d_loss: 0.02708714, g_loss: 4.62560558
Epoch: [793] [   0/   1] time: 505.9177, d_loss: 0.01400064, g_loss: 5.54599190
Epoch: [794] [   0/   1] time: 506.5492, d_loss: 0.01579539, g_loss: 5.81637287
Epoch: [795] [   0/   1] time: 507.1810, d_loss: 0.02734953, g_loss: 4.51562214
Epoch: [796] [   0/   1] time: 507.8172, d_loss: 0.01460056, g_loss: 5.29262018
Epoch: [797] [   0/   1] time: 508.4531, d_loss: 0.02091531, g_loss: 5.35365582
Epoch: [798] [   0/   1] time: 509.0811, d_loss: 0.02922712, g_loss: 4.56834650
[Sample] d_loss: 0.01251255, g_loss: 6.34941387
Epoch: [799] [   0/   1] time: 509.9025, d_loss: 0.01649313, g_loss: 5.72099018
Epoch: [800] [   0/   1] time: 510.5405, d_loss: 0.02414420, g_loss: 5.04022026
Epoch: [801] [   0/   1] time: 511.1757, d_loss: 0.01115636, g_loss: 6.08170605
Epoch: [802] [   0/   1] time: 511.8106, d_loss: 0.02457132, g_loss: 4.77745962
Epoch: [803] [   0/   1] time: 512.4363, d_loss: 0.01318595, g_loss: 5.97876024
Epoch: [804] [   0/   1] time: 513.0697, d_loss: 0.01540941, g_loss: 5.61585093
Epoch: [805] [   0/   1] time: 513.7075, d_loss: 0.03488320, g_loss: 5.21116781
Epoch: [806] [   0/   1] time: 514.3386, d_loss: 0.01463419, g_loss: 5.68126535
Epoch: [807] [   0/   1] time: 514.9691, d_loss: 0.01076338, g_loss: 6.12081432
Epoch: [808] [   0/   1] time: 515.5994, d_loss: 0.00958858, g_loss: 6.19620609
Epoch: [809] [   0/   1] time: 516.2346, d_loss: 0.02003672, g_loss: 5.21448517
Epoch: [810] [   0/   1] time: 516.8655, d_loss: 0.01718345, g_loss: 5.53031158
Epoch: [811] [   0/   1] time: 517.4965, d_loss: 0.01150570, g_loss: 5.86959887
Epoch: [812] [   0/   1] time: 518.1259, d_loss: 0.00968728, g_loss: 6.32769108
Epoch: [813] [   0/   1] time: 518.7624, d_loss: 0.01639451, g_loss: 5.87119865
Epoch: [814] [   0/   1] time: 519.3956, d_loss: 0.01346112, g_loss: 5.83405161
Epoch: [815] [   0/   1] time: 520.0329, d_loss: 0.01746946, g_loss: 5.41375160
Epoch: [816] [   0/   1] time: 520.6606, d_loss: 0.01624849, g_loss: 5.50677395
Epoch: [817] [   0/   1] time: 521.2944, d_loss: 0.01456814, g_loss: 5.46207619
Epoch: [818] [   0/   1] time: 521.9264, d_loss: 0.02405381, g_loss: 5.40816784
Epoch: [819] [   0/   1] time: 522.5618, d_loss: 0.01635928, g_loss: 5.58614016
Epoch: [820] [   0/   1] time: 523.1966, d_loss: 0.00751281, g_loss: 6.57161522
Epoch: [821] [   0/   1] time: 523.8269, d_loss: 0.01727369, g_loss: 5.45794678
Epoch: [822] [   0/   1] time: 524.4540, d_loss: 0.01567956, g_loss: 5.44228411
Epoch: [823] [   0/   1] time: 525.0899, d_loss: 0.01613021, g_loss: 5.72026348
Epoch: [824] [   0/   1] time: 525.7287, d_loss: 0.01575615, g_loss: 5.68183947
Epoch: [825] [   0/   1] time: 526.3643, d_loss: 0.01293670, g_loss: 5.92440462
Epoch: [826] [   0/   1] time: 526.9943, d_loss: 0.01591799, g_loss: 5.62543011
Epoch: [827] [   0/   1] time: 527.6317, d_loss: 0.01134053, g_loss: 6.39982128
Epoch: [828] [   0/   1] time: 528.2650, d_loss: 0.02137351, g_loss: 5.25577211
Epoch: [829] [   0/   1] time: 528.8975, d_loss: 0.01247357, g_loss: 6.07786942
Epoch: [830] [   0/   1] time: 529.5179, d_loss: 0.01475934, g_loss: 5.62188911
Epoch: [831] [   0/   1] time: 530.1529, d_loss: 0.01645606, g_loss: 5.56146717
Epoch: [832] [   0/   1] time: 530.7882, d_loss: 0.00964611, g_loss: 6.37633514
Epoch: [833] [   0/   1] time: 531.4217, d_loss: 0.01812303, g_loss: 5.28777409
Epoch: [834] [   0/   1] time: 532.0464, d_loss: 0.01721259, g_loss: 5.57212448
Epoch: [835] [   0/   1] time: 532.6749, d_loss: 0.02057882, g_loss: 5.46579647
Epoch: [836] [   0/   1] time: 533.3089, d_loss: 0.01103079, g_loss: 6.16036797
Epoch: [837] [   0/   1] time: 533.9476, d_loss: 0.02017410, g_loss: 5.60006809
Epoch: [838] [   0/   1] time: 534.5839, d_loss: 0.01885096, g_loss: 5.16577435
Epoch: [839] [   0/   1] time: 535.2098, d_loss: 0.02047057, g_loss: 5.55842352
Epoch: [840] [   0/   1] time: 535.8438, d_loss: 0.02151926, g_loss: 5.04438019
Epoch: [841] [   0/   1] time: 536.4803, d_loss: 0.01043733, g_loss: 6.51009703
Epoch: [842] [   0/   1] time: 537.1106, d_loss: 0.01934717, g_loss: 5.31213713
Epoch: [843] [   0/   1] time: 537.7321, d_loss: 0.00969396, g_loss: 6.33348036
Epoch: [844] [   0/   1] time: 538.3658, d_loss: 0.01243600, g_loss: 5.83606815
Epoch: [845] [   0/   1] time: 539.0026, d_loss: 0.01439699, g_loss: 5.73550749
Epoch: [846] [   0/   1] time: 539.6385, d_loss: 0.01739803, g_loss: 5.31832027
Epoch: [847] [   0/   1] time: 540.2664, d_loss: 0.01740318, g_loss: 5.67113209
Epoch: [848] [   0/   1] time: 540.8954, d_loss: 0.01402619, g_loss: 6.05680561
Epoch: [849] [   0/   1] time: 541.5309, d_loss: 0.01830528, g_loss: 5.69138765
Epoch: [850] [   0/   1] time: 542.1658, d_loss: 0.02056392, g_loss: 5.15961456
Epoch: [851] [   0/   1] time: 542.8072, d_loss: 0.01502070, g_loss: 6.08504438
Epoch: [852] [   0/   1] time: 543.4325, d_loss: 0.01482915, g_loss: 6.01635551
Epoch: [853] [   0/   1] time: 544.0670, d_loss: 0.01695400, g_loss: 5.66902685
Epoch: [854] [   0/   1] time: 544.6976, d_loss: 0.01446442, g_loss: 6.07135820
Epoch: [855] [   0/   1] time: 545.3359, d_loss: 0.02534207, g_loss: 4.86489010
Epoch: [856] [   0/   1] time: 545.9726, d_loss: 0.00972428, g_loss: 7.11120605
Epoch: [857] [   0/   1] time: 546.6041, d_loss: 0.02596037, g_loss: 4.87241364
Epoch: [858] [   0/   1] time: 547.2422, d_loss: 0.01190582, g_loss: 6.12895250
Epoch: [859] [   0/   1] time: 547.8745, d_loss: 0.01764860, g_loss: 5.41865349
Epoch: [860] [   0/   1] time: 548.5128, d_loss: 0.01037168, g_loss: 6.60615921
Epoch: [861] [   0/   1] time: 549.1525, d_loss: 0.01478493, g_loss: 6.14749718
Epoch: [862] [   0/   1] time: 549.7812, d_loss: 0.08972256, g_loss: 5.87056780
Epoch: [863] [   0/   1] time: 550.4131, d_loss: 0.01162703, g_loss: 6.43921566
Epoch: [864] [   0/   1] time: 551.0491, d_loss: 0.04544308, g_loss: 4.93336296
Epoch: [865] [   0/   1] time: 551.6846, d_loss: 0.05651486, g_loss: 6.13354778
Epoch: [866] [   0/   1] time: 552.3128, d_loss: 0.01400251, g_loss: 6.04551792
Epoch: [867] [   0/   1] time: 552.9454, d_loss: 0.02628560, g_loss: 5.09698248
Epoch: [868] [   0/   1] time: 553.5804, d_loss: 0.03287679, g_loss: 5.03513050
Epoch: [869] [   0/   1] time: 554.2182, d_loss: 0.01329019, g_loss: 6.22889996
Epoch: [870] [   0/   1] time: 554.8550, d_loss: 0.01993289, g_loss: 5.59375000
Epoch: [871] [   0/   1] time: 555.4810, d_loss: 0.01720181, g_loss: 5.81112099
Epoch: [872] [   0/   1] time: 556.1133, d_loss: 0.02131138, g_loss: 5.71212435
Epoch: [873] [   0/   1] time: 556.7513, d_loss: 0.01103436, g_loss: 6.52480412
Epoch: [874] [   0/   1] time: 557.3846, d_loss: 0.02349798, g_loss: 5.15061760
Epoch: [875] [   0/   1] time: 558.0086, d_loss: 0.01446469, g_loss: 5.96242857
Epoch: [876] [   0/   1] time: 558.6407, d_loss: 0.01517000, g_loss: 5.75505066
Epoch: [877] [   0/   1] time: 559.2731, d_loss: 0.00863903, g_loss: 6.58022451
Epoch: [878] [   0/   1] time: 559.9033, d_loss: 0.02165283, g_loss: 5.05970001
Epoch: [879] [   0/   1] time: 560.5343, d_loss: 0.01999444, g_loss: 5.39619207
Epoch: [880] [   0/   1] time: 561.1628, d_loss: 0.01352275, g_loss: 5.90623760
Epoch: [881] [   0/   1] time: 561.7976, d_loss: 0.01033795, g_loss: 6.48215580
Epoch: [882] [   0/   1] time: 562.4336, d_loss: 0.01179834, g_loss: 6.03986216
Epoch: [883] [   0/   1] time: 563.0722, d_loss: 0.01240104, g_loss: 6.07679272
Epoch: [884] [   0/   1] time: 563.6988, d_loss: 0.01884478, g_loss: 4.96605349
Epoch: [885] [   0/   1] time: 564.3372, d_loss: 0.00786569, g_loss: 7.04399633
Epoch: [886] [   0/   1] time: 564.9739, d_loss: 0.01575420, g_loss: 5.58148098
Epoch: [887] [   0/   1] time: 565.6103, d_loss: 0.02101542, g_loss: 5.10885096
Epoch: [888] [   0/   1] time: 566.2459, d_loss: 0.01371111, g_loss: 5.81859207
Epoch: [889] [   0/   1] time: 566.8742, d_loss: 0.01165749, g_loss: 6.12931681
Epoch: [890] [   0/   1] time: 567.5069, d_loss: 0.01397108, g_loss: 6.02634525
Epoch: [891] [   0/   1] time: 568.1419, d_loss: 0.01711645, g_loss: 5.40320539
Epoch: [892] [   0/   1] time: 568.7811, d_loss: 0.01042505, g_loss: 7.12510300
Epoch: [893] [   0/   1] time: 569.4215, d_loss: 0.01074261, g_loss: 6.35479212
Epoch: [894] [   0/   1] time: 570.0527, d_loss: 0.01454551, g_loss: 5.97120476
Epoch: [895] [   0/   1] time: 570.6841, d_loss: 0.01472484, g_loss: 5.94728231
Epoch: [896] [   0/   1] time: 571.3237, d_loss: 0.01294957, g_loss: 5.55711269
Epoch: [897] [   0/   1] time: 571.9622, d_loss: 0.01301347, g_loss: 5.55362940
Epoch: [898] [   0/   1] time: 572.5937, d_loss: 0.00564155, g_loss: 7.40988827
[Sample] d_loss: 0.00492505, g_loss: 8.03625202
Epoch: [899] [   0/   1] time: 573.4105, d_loss: 0.00928663, g_loss: 6.33457756
Epoch: [900] [   0/   1] time: 574.0416, d_loss: 0.01572040, g_loss: 6.08625412
Epoch: [901] [   0/   1] time: 574.6699, d_loss: 0.01771289, g_loss: 5.72580528
Epoch: [902] [   0/   1] time: 575.3067, d_loss: 0.01019420, g_loss: 6.06854057
Epoch: [903] [   0/   1] time: 575.9379, d_loss: 0.01242617, g_loss: 5.77703953
Epoch: [904] [   0/   1] time: 576.5701, d_loss: 0.00910498, g_loss: 5.98502779
Epoch: [905] [   0/   1] time: 577.2001, d_loss: 0.01374555, g_loss: 6.03622723
Epoch: [906] [   0/   1] time: 577.8352, d_loss: 0.01459157, g_loss: 5.54506731
Epoch: [907] [   0/   1] time: 578.4744, d_loss: 0.00773733, g_loss: 6.58671570
Epoch: [908] [   0/   1] time: 579.1002, d_loss: 0.01150069, g_loss: 5.93144226
Epoch: [909] [   0/   1] time: 579.7266, d_loss: 0.01857268, g_loss: 5.47278976
Epoch: [910] [   0/   1] time: 580.3610, d_loss: 0.01337049, g_loss: 5.84990120
Epoch: [911] [   0/   1] time: 580.9977, d_loss: 0.00759696, g_loss: 7.08585882
Epoch: [912] [   0/   1] time: 581.6242, d_loss: 0.00937989, g_loss: 6.08229637
Epoch: [913] [   0/   1] time: 582.2584, d_loss: 0.01533735, g_loss: 5.46451807
Epoch: [914] [   0/   1] time: 582.8930, d_loss: 0.01114704, g_loss: 6.10124254
Epoch: [915] [   0/   1] time: 583.5307, d_loss: 0.01446251, g_loss: 5.69865608
Epoch: [916] [   0/   1] time: 584.1685, d_loss: 0.00909116, g_loss: 6.67809677
Epoch: [917] [   0/   1] time: 584.8012, d_loss: 0.00524499, g_loss: 7.66654778
Epoch: [918] [   0/   1] time: 585.4289, d_loss: 0.01658093, g_loss: 5.76931572
Epoch: [919] [   0/   1] time: 586.0683, d_loss: 0.01260090, g_loss: 6.31304455
Epoch: [920] [   0/   1] time: 586.7079, d_loss: 0.01920926, g_loss: 5.35152817
Epoch: [921] [   0/   1] time: 587.3438, d_loss: 0.00671463, g_loss: 7.33845949
Epoch: [922] [   0/   1] time: 587.9715, d_loss: 0.02138175, g_loss: 4.90506840
Epoch: [923] [   0/   1] time: 588.6067, d_loss: 0.02191101, g_loss: 4.94029236
Epoch: [924] [   0/   1] time: 589.2419, d_loss: 0.01459049, g_loss: 5.63767052
Epoch: [925] [   0/   1] time: 589.8771, d_loss: 0.00981670, g_loss: 6.24277496
Epoch: [926] [   0/   1] time: 590.5005, d_loss: 0.00477937, g_loss: 7.76434231
Epoch: [927] [   0/   1] time: 591.1362, d_loss: 0.01289929, g_loss: 6.06825161
Epoch: [928] [   0/   1] time: 591.7688, d_loss: 0.02118388, g_loss: 5.09543991
Epoch: [929] [   0/   1] time: 592.4031, d_loss: 0.01686248, g_loss: 5.48997545
Epoch: [930] [   0/   1] time: 593.0324, d_loss: 0.01968311, g_loss: 5.25108576
Epoch: [931] [   0/   1] time: 593.6592, d_loss: 0.01408462, g_loss: 5.76099777
Epoch: [932] [   0/   1] time: 594.2974, d_loss: 0.01482437, g_loss: 5.54687691
Epoch: [933] [   0/   1] time: 594.9305, d_loss: 0.00851985, g_loss: 6.40874100
Epoch: [934] [   0/   1] time: 595.5668, d_loss: 0.01106953, g_loss: 6.02599716
Epoch: [935] [   0/   1] time: 596.1934, d_loss: 0.01582468, g_loss: 5.30054188
Epoch: [936] [   0/   1] time: 596.8267, d_loss: 0.01066798, g_loss: 5.59220886
Epoch: [937] [   0/   1] time: 597.4564, d_loss: 0.00574827, g_loss: 6.96151066
Epoch: [938] [   0/   1] time: 598.0927, d_loss: 0.02221690, g_loss: 5.03678226
Epoch: [939] [   0/   1] time: 598.7254, d_loss: 0.01216231, g_loss: 5.99887848
Epoch: [940] [   0/   1] time: 599.3511, d_loss: 0.00542488, g_loss: 7.07112598
Epoch: [941] [   0/   1] time: 599.9865, d_loss: 0.00734752, g_loss: 6.49698925
Epoch: [942] [   0/   1] time: 600.6198, d_loss: 0.01423969, g_loss: 5.42405128
Epoch: [943] [   0/   1] time: 601.2555, d_loss: 0.01530832, g_loss: 5.31927204
Epoch: [944] [   0/   1] time: 601.8846, d_loss: 0.01453073, g_loss: 5.15195179
Epoch: [945] [   0/   1] time: 602.5182, d_loss: 0.01310315, g_loss: 5.27855968
Epoch: [946] [   0/   1] time: 603.1491, d_loss: 0.01537365, g_loss: 5.57171059
Epoch: [947] [   0/   1] time: 603.7850, d_loss: 0.02628722, g_loss: 4.75814390
Epoch: [948] [   0/   1] time: 604.4217, d_loss: 0.00795391, g_loss: 7.21503258
Epoch: [949] [   0/   1] time: 605.0529, d_loss: 0.02327591, g_loss: 4.95893478
Epoch: [950] [   0/   1] time: 605.6821, d_loss: 0.01748581, g_loss: 4.94038248
Epoch: [951] [   0/   1] time: 606.3193, d_loss: 0.01672817, g_loss: 5.00480318
Epoch: [952] [   0/   1] time: 606.9540, d_loss: 0.02039150, g_loss: 5.22544861
Epoch: [953] [   0/   1] time: 607.5823, d_loss: 0.01082299, g_loss: 6.84104204
Epoch: [954] [   0/   1] time: 608.2068, d_loss: 0.01670823, g_loss: 5.62227964
Epoch: [955] [   0/   1] time: 608.8419, d_loss: 0.01813072, g_loss: 5.52110767
Epoch: [956] [   0/   1] time: 609.4777, d_loss: 0.01479010, g_loss: 5.67894077
Epoch: [957] [   0/   1] time: 610.1122, d_loss: 0.01680227, g_loss: 5.20000792
Epoch: [958] [   0/   1] time: 610.7414, d_loss: 0.01213380, g_loss: 5.74999905
Epoch: [959] [   0/   1] time: 611.3791, d_loss: 0.01279210, g_loss: 5.50519371
Epoch: [960] [   0/   1] time: 612.0149, d_loss: 0.01530018, g_loss: 5.14577532
Epoch: [961] [   0/   1] time: 612.6480, d_loss: 0.01522760, g_loss: 5.38805962
Epoch: [962] [   0/   1] time: 613.2706, d_loss: 0.00849675, g_loss: 6.29989672
Epoch: [963] [   0/   1] time: 613.9046, d_loss: 0.00967741, g_loss: 6.50309134
Epoch: [964] [   0/   1] time: 614.5404, d_loss: 0.02191230, g_loss: 4.81457710
Epoch: [965] [   0/   1] time: 615.1741, d_loss: 0.01497493, g_loss: 5.52248716
Epoch: [966] [   0/   1] time: 615.8113, d_loss: 0.02498163, g_loss: 4.66070843
Epoch: [967] [   0/   1] time: 616.4405, d_loss: 0.01814580, g_loss: 5.34634972
Epoch: [968] [   0/   1] time: 617.0735, d_loss: 0.01727079, g_loss: 5.24597836
Epoch: [969] [   0/   1] time: 617.7119, d_loss: 0.01137568, g_loss: 5.87135458
Epoch: [970] [   0/   1] time: 618.3473, d_loss: 0.01034705, g_loss: 5.90572262
Epoch: [971] [   0/   1] time: 618.9709, d_loss: 0.01280535, g_loss: 5.47599030
Epoch: [972] [   0/   1] time: 619.6053, d_loss: 0.01630372, g_loss: 5.47917080
Epoch: [973] [   0/   1] time: 620.2424, d_loss: 0.00959701, g_loss: 6.38141823
Epoch: [974] [   0/   1] time: 620.8745, d_loss: 0.01224800, g_loss: 5.73068333
Epoch: [975] [   0/   1] time: 621.5017, d_loss: 0.01459114, g_loss: 5.46344566
Epoch: [976] [   0/   1] time: 622.1310, d_loss: 0.02062083, g_loss: 5.18709040
Epoch: [977] [   0/   1] time: 622.7671, d_loss: 0.01089180, g_loss: 6.05004692
Epoch: [978] [   0/   1] time: 623.3998, d_loss: 0.04170872, g_loss: 5.70493412
Epoch: [979] [   0/   1] time: 624.0315, d_loss: 0.01452979, g_loss: 6.09634113
Epoch: [980] [   0/   1] time: 624.6592, d_loss: 0.03498433, g_loss: 5.74471855
Epoch: [981] [   0/   1] time: 625.2946, d_loss: 0.01027597, g_loss: 6.89871168
Epoch: [982] [   0/   1] time: 625.9285, d_loss: 0.01524952, g_loss: 6.52331734
Epoch: [983] [   0/   1] time: 626.5635, d_loss: 0.00613732, g_loss: 7.09702778
Epoch: [984] [   0/   1] time: 627.1906, d_loss: 0.00991747, g_loss: 6.12606668
Epoch: [985] [   0/   1] time: 627.8259, d_loss: 0.01837883, g_loss: 5.12058353
Epoch: [986] [   0/   1] time: 628.4558, d_loss: 0.01878840, g_loss: 5.67196941
Epoch: [987] [   0/   1] time: 629.0965, d_loss: 0.01415634, g_loss: 5.96953630
Epoch: [988] [   0/   1] time: 629.7345, d_loss: 0.01548621, g_loss: 5.62634850
Epoch: [989] [   0/   1] time: 630.3632, d_loss: 0.01632302, g_loss: 5.28393173
Epoch: [990] [   0/   1] time: 630.9917, d_loss: 0.01317932, g_loss: 5.62462234
Epoch: [991] [   0/   1] time: 631.6262, d_loss: 0.01141421, g_loss: 5.77746201
Epoch: [992] [   0/   1] time: 632.2639, d_loss: 0.01532764, g_loss: 5.25325251
Epoch: [993] [   0/   1] time: 632.9021, d_loss: 0.01460254, g_loss: 5.57265377
Epoch: [994] [   0/   1] time: 633.5310, d_loss: 0.01687923, g_loss: 5.38264942
Epoch: [995] [   0/   1] time: 634.1652, d_loss: 0.01251199, g_loss: 5.68663216
Epoch: [996] [   0/   1] time: 634.8002, d_loss: 0.01761780, g_loss: 5.61844683
Epoch: [997] [   0/   1] time: 635.4348, d_loss: 0.01755961, g_loss: 5.00941277
Epoch: [998] [   0/   1] time: 636.0629, d_loss: 0.01131450, g_loss: 5.90562344
[Sample] d_loss: 0.00506110, g_loss: 8.12460709
Epoch: [999] [   0/   1] time: 636.8829, d_loss: 0.01508129, g_loss: 5.51972675
 [*] 0
 [*] 1
 [*] 2
 [*] 3
 [*] 4
 [*] 5
 [*] 6
 [*] 7
 [*] 8
 [*] 9
 [*] 10
 [*] 11
 [*] 12
 [*] 13
 [*] 14
 [*] 15
 [*] 16
 [*] 17
 [*] 18
 [*] 19
 [*] 20
 [*] 21
 [*] 22
 [*] 23
 [*] 24
 [*] 25
 [*] 26
 [*] 27
 [*] 28
 [*] 29
 [*] 30
 [*] 31
 [*] 32
 [*] 33
 [*] 34
 [*] 35
 [*] 36
 [*] 37
 [*] 38
 [*] 39
 [*] 40
 [*] 41
 [*] 42
 [*] 43
 [*] 44
 [*] 45
 [*] 46
 [*] 47
 [*] 48
 [*] 49
 [*] 50
 [*] 51
 [*] 52
 [*] 53
 [*] 54
 [*] 55
 [*] 56
 [*] 57
 [*] 58
 [*] 59
 [*] 60
 [*] 61
 [*] 62
 [*] 63
 [*] 64
 [*] 65
 [*] 66
 [*] 67
 [*] 68
 [*] 69
 [*] 70
 [*] 71
 [*] 72
 [*] 73
 [*] 74
 [*] 75
 [*] 76
 [*] 77
 [*] 78
 [*] 79
 [*] 80
 [*] 81
 [*] 82
 [*] 83
 [*] 84
 [*] 85
 [*] 86
 [*] 87
 [*] 88
 [*] 89
 [*] 90
 [*] 91
 [*] 92
 [*] 93
 [*] 94
 [*] 95
 [*] 96
 [*] 97
 [*] 98
 [*] 99
